INCLUDE globals.ink

{witchTalkCount == 0: -> main | -> done}

=== main ===
~ witchTalkCount = 1
Hm? There are other people here? An Ice Creamian and a Cakius, what a comedic duo.#speaker:Witch #portrait:witch_neutral
So, you guys are here for the <color="purple">Secret Treasures</color> too, huh?
Heh, it's no use. Word around here is that the recipe for [<color="pink">Ice Cream</color> <color="brown">Cake</color>] is just up ahead but it's blocked off.
->END

=== done ===
Hm? You're still here?  #speaker:Witch #portrait:witch_neutral
->END