{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "BossRoom",
	"iid": "82fdd790-02f0-11ed-88dd-21e688ddf407",
	"uid": 102,
	"worldX": -1024,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Platform",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 48,
			"__tilesetRelPath": "../Art/1 - Used/ExplorAztec_AssetPack/Environment/Pixtogether4_Tileset_Platfom.png",
			"iid": "82fee900-02f0-11ed-88dd-59fd9b9fbf3c",
			"levelId": 102,
			"layerDefUid": 58,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7197438,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 48,
			"__tilesetRelPath": "../Art/1 - Used/ExplorAztec_AssetPack/Environment/Pixtogether4_Tileset_Platfom.png",
			"iid": "82fee901-02f0-11ed-88dd-578b51e07ff6",
			"levelId": 102,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,
				1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,
				1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,
				0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,
				0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,
				0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [53,0] },
				{ "px": [992,0], "src": [0,0], "f": 1, "t": 0, "d": [53,31] },
				{ "px": [0,480], "src": [0,0], "f": 2, "t": 0, "d": [53,480] },
				{ "px": [992,480], "src": [0,0], "f": 3, "t": 0, "d": [53,511] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 4, "d": [75,1] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 4, "d": [75,2] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 4, "d": [75,3] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 4, "d": [75,4] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 4, "d": [75,5] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 4, "d": [75,6] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 4, "d": [75,7] },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 4, "d": [75,8] },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 4, "d": [75,9] },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 4, "d": [75,10] },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 4, "d": [75,11] },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 4, "d": [75,12] },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 4, "d": [75,13] },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 4, "d": [75,14] },
				{ "px": [480,0], "src": [32,32], "f": 0, "t": 4, "d": [75,15] },
				{ "px": [512,0], "src": [32,32], "f": 0, "t": 4, "d": [75,16] },
				{ "px": [544,0], "src": [32,32], "f": 0, "t": 4, "d": [75,17] },
				{ "px": [576,0], "src": [32,32], "f": 0, "t": 4, "d": [75,18] },
				{ "px": [608,0], "src": [32,32], "f": 0, "t": 4, "d": [75,19] },
				{ "px": [640,0], "src": [32,32], "f": 0, "t": 4, "d": [75,20] },
				{ "px": [672,0], "src": [32,32], "f": 0, "t": 4, "d": [75,21] },
				{ "px": [704,0], "src": [32,32], "f": 0, "t": 4, "d": [75,22] },
				{ "px": [736,0], "src": [32,32], "f": 0, "t": 4, "d": [75,23] },
				{ "px": [768,0], "src": [32,32], "f": 0, "t": 4, "d": [75,24] },
				{ "px": [800,0], "src": [32,32], "f": 0, "t": 4, "d": [75,25] },
				{ "px": [832,0], "src": [32,32], "f": 0, "t": 4, "d": [75,26] },
				{ "px": [864,0], "src": [32,32], "f": 0, "t": 4, "d": [75,27] },
				{ "px": [896,0], "src": [32,32], "f": 0, "t": 4, "d": [75,28] },
				{ "px": [928,0], "src": [32,32], "f": 0, "t": 4, "d": [75,29] },
				{ "px": [960,0], "src": [32,32], "f": 0, "t": 4, "d": [75,30] },
				{ "px": [352,64], "src": [32,32], "f": 2, "t": 4, "d": [75,75] },
				{ "px": [384,64], "src": [32,32], "f": 2, "t": 4, "d": [75,76] },
				{ "px": [416,64], "src": [32,32], "f": 0, "t": 4, "d": [75,77] },
				{ "px": [448,64], "src": [32,32], "f": 0, "t": 4, "d": [75,78] },
				{ "px": [480,64], "src": [32,32], "f": 0, "t": 4, "d": [75,79] },
				{ "px": [288,96], "src": [32,32], "f": 0, "t": 4, "d": [75,105] },
				{ "px": [320,96], "src": [32,32], "f": 0, "t": 4, "d": [75,106] },
				{ "px": [352,96], "src": [32,32], "f": 0, "t": 4, "d": [75,107] },
				{ "px": [576,96], "src": [32,32], "f": 0, "t": 4, "d": [75,114] },
				{ "px": [608,96], "src": [32,32], "f": 0, "t": 4, "d": [75,115] },
				{ "px": [608,192], "src": [32,32], "f": 0, "t": 4, "d": [75,211] },
				{ "px": [448,256], "src": [32,32], "f": 0, "t": 4, "d": [75,270] },
				{ "px": [512,288], "src": [32,32], "f": 0, "t": 4, "d": [75,304] },
				{ "px": [544,288], "src": [32,32], "f": 0, "t": 4, "d": [75,305] },
				{ "px": [352,320], "src": [32,32], "f": 0, "t": 4, "d": [75,331] },
				{ "px": [384,320], "src": [32,32], "f": 0, "t": 4, "d": [75,332] },
				{ "px": [448,352], "src": [32,32], "f": 0, "t": 4, "d": [75,366] },
				{ "px": [480,352], "src": [32,32], "f": 0, "t": 4, "d": [75,367] },
				{ "px": [512,352], "src": [32,32], "f": 0, "t": 4, "d": [75,368] },
				{ "px": [544,352], "src": [32,32], "f": 0, "t": 4, "d": [75,369] },
				{ "px": [576,352], "src": [32,32], "f": 0, "t": 4, "d": [75,370] },
				{ "px": [608,352], "src": [32,32], "f": 0, "t": 4, "d": [75,371] },
				{ "px": [352,416], "src": [32,32], "f": 0, "t": 4, "d": [75,427] },
				{ "px": [672,416], "src": [32,32], "f": 0, "t": 4, "d": [75,437] },
				{ "px": [704,416], "src": [32,32], "f": 0, "t": 4, "d": [75,438] },
				{ "px": [32,480], "src": [32,32], "f": 2, "t": 4, "d": [75,481] },
				{ "px": [64,480], "src": [32,32], "f": 2, "t": 4, "d": [75,482] },
				{ "px": [96,480], "src": [32,32], "f": 2, "t": 4, "d": [75,483] },
				{ "px": [128,480], "src": [32,32], "f": 2, "t": 4, "d": [75,484] },
				{ "px": [160,480], "src": [32,32], "f": 2, "t": 4, "d": [75,485] },
				{ "px": [192,480], "src": [32,32], "f": 2, "t": 4, "d": [75,486] },
				{ "px": [224,480], "src": [32,32], "f": 2, "t": 4, "d": [75,487] },
				{ "px": [256,480], "src": [32,32], "f": 2, "t": 4, "d": [75,488] },
				{ "px": [288,480], "src": [32,32], "f": 2, "t": 4, "d": [75,489] },
				{ "px": [320,480], "src": [32,32], "f": 2, "t": 4, "d": [75,490] },
				{ "px": [352,480], "src": [32,32], "f": 2, "t": 4, "d": [75,491] },
				{ "px": [384,480], "src": [32,32], "f": 2, "t": 4, "d": [75,492] },
				{ "px": [416,480], "src": [32,32], "f": 2, "t": 4, "d": [75,493] },
				{ "px": [448,480], "src": [32,32], "f": 2, "t": 4, "d": [75,494] },
				{ "px": [480,480], "src": [32,32], "f": 2, "t": 4, "d": [75,495] },
				{ "px": [512,480], "src": [32,32], "f": 2, "t": 4, "d": [75,496] },
				{ "px": [544,480], "src": [32,32], "f": 2, "t": 4, "d": [75,497] },
				{ "px": [576,480], "src": [32,32], "f": 2, "t": 4, "d": [75,498] },
				{ "px": [608,480], "src": [32,32], "f": 2, "t": 4, "d": [75,499] },
				{ "px": [640,480], "src": [32,32], "f": 2, "t": 4, "d": [75,500] },
				{ "px": [672,480], "src": [32,32], "f": 2, "t": 4, "d": [75,501] },
				{ "px": [704,480], "src": [32,32], "f": 2, "t": 4, "d": [75,502] },
				{ "px": [736,480], "src": [32,32], "f": 2, "t": 4, "d": [75,503] },
				{ "px": [768,480], "src": [32,32], "f": 2, "t": 4, "d": [75,504] },
				{ "px": [800,480], "src": [32,32], "f": 2, "t": 4, "d": [75,505] },
				{ "px": [832,480], "src": [32,32], "f": 2, "t": 4, "d": [75,506] },
				{ "px": [864,480], "src": [32,32], "f": 2, "t": 4, "d": [75,507] },
				{ "px": [896,480], "src": [32,32], "f": 2, "t": 4, "d": [75,508] },
				{ "px": [928,480], "src": [32,32], "f": 2, "t": 4, "d": [75,509] },
				{ "px": [960,480], "src": [32,32], "f": 2, "t": 4, "d": [75,510] },
				{ "px": [0,32], "src": [32,32], "f": 1, "t": 4, "d": [76,32] },
				{ "px": [992,32], "src": [32,32], "f": 0, "t": 4, "d": [76,63] },
				{ "px": [0,64], "src": [32,32], "f": 1, "t": 4, "d": [76,64] },
				{ "px": [320,64], "src": [32,32], "f": 0, "t": 4, "d": [76,74] },
				{ "px": [512,64], "src": [32,32], "f": 1, "t": 4, "d": [76,80] },
				{ "px": [992,64], "src": [32,32], "f": 0, "t": 4, "d": [76,95] },
				{ "px": [0,96], "src": [32,32], "f": 1, "t": 4, "d": [76,96] },
				{ "px": [256,96], "src": [32,32], "f": 0, "t": 4, "d": [76,104] },
				{ "px": [384,96], "src": [32,32], "f": 1, "t": 4, "d": [76,108] },
				{ "px": [544,96], "src": [32,32], "f": 0, "t": 4, "d": [76,113] },
				{ "px": [640,96], "src": [32,32], "f": 1, "t": 4, "d": [76,116] },
				{ "px": [992,96], "src": [32,32], "f": 0, "t": 4, "d": [76,127] },
				{ "px": [0,128], "src": [32,32], "f": 1, "t": 4, "d": [76,128] },
				{ "px": [192,128], "src": [32,32], "f": 0, "t": 4, "d": [76,134] },
				{ "px": [224,128], "src": [32,32], "f": 1, "t": 4, "d": [76,135] },
				{ "px": [672,128], "src": [32,32], "f": 0, "t": 4, "d": [76,149] },
				{ "px": [704,128], "src": [32,32], "f": 1, "t": 4, "d": [76,150] },
				{ "px": [992,128], "src": [32,32], "f": 0, "t": 4, "d": [76,159] },
				{ "px": [0,160], "src": [32,32], "f": 1, "t": 4, "d": [76,160] },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 4, "d": [76,166] },
				{ "px": [512,160], "src": [32,32], "f": 0, "t": 4, "d": [76,176] },
				{ "px": [544,160], "src": [32,32], "f": 1, "t": 4, "d": [76,177] },
				{ "px": [736,160], "src": [32,32], "f": 0, "t": 4, "d": [76,183] },
				{ "px": [992,160], "src": [32,32], "f": 0, "t": 4, "d": [76,191] },
				{ "px": [0,192], "src": [32,32], "f": 1, "t": 4, "d": [76,192] },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 4, "d": [76,197] },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 4, "d": [76,205] },
				{ "px": [512,192], "src": [32,32], "f": 0, "t": 4, "d": [76,208] },
				{ "px": [576,192], "src": [32,32], "f": 0, "t": 4, "d": [76,210] },
				{ "px": [640,192], "src": [32,32], "f": 1, "t": 4, "d": [76,212] },
				{ "px": [768,192], "src": [32,32], "f": 0, "t": 4, "d": [76,216] },
				{ "px": [800,192], "src": [32,32], "f": 1, "t": 4, "d": [76,217] },
				{ "px": [992,192], "src": [32,32], "f": 0, "t": 4, "d": [76,223] },
				{ "px": [0,224], "src": [32,32], "f": 1, "t": 4, "d": [76,224] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 4, "d": [76,229] },
				{ "px": [416,224], "src": [32,32], "f": 0, "t": 4, "d": [76,237] },
				{ "px": [640,224], "src": [32,32], "f": 0, "t": 4, "d": [76,244] },
				{ "px": [672,224], "src": [32,32], "f": 1, "t": 4, "d": [76,245] },
				{ "px": [800,224], "src": [32,32], "f": 0, "t": 4, "d": [76,249] },
				{ "px": [992,224], "src": [32,32], "f": 0, "t": 4, "d": [76,255] },
				{ "px": [0,256], "src": [32,32], "f": 1, "t": 4, "d": [76,256] },
				{ "px": [160,256], "src": [32,32], "f": 0, "t": 4, "d": [76,261] },
				{ "px": [416,256], "src": [32,32], "f": 0, "t": 4, "d": [76,269] },
				{ "px": [480,256], "src": [32,32], "f": 1, "t": 4, "d": [76,271] },
				{ "px": [672,256], "src": [32,32], "f": 0, "t": 4, "d": [76,277] },
				{ "px": [704,256], "src": [32,32], "f": 1, "t": 4, "d": [76,278] },
				{ "px": [832,256], "src": [32,32], "f": 0, "t": 4, "d": [76,282] },
				{ "px": [992,256], "src": [32,32], "f": 0, "t": 4, "d": [76,287] },
				{ "px": [0,288], "src": [32,32], "f": 1, "t": 4, "d": [76,288] },
				{ "px": [160,288], "src": [32,32], "f": 0, "t": 4, "d": [76,293] },
				{ "px": [320,288], "src": [32,32], "f": 0, "t": 4, "d": [76,298] },
				{ "px": [480,288], "src": [32,32], "f": 0, "t": 4, "d": [76,303] },
				{ "px": [576,288], "src": [32,32], "f": 1, "t": 4, "d": [76,306] },
				{ "px": [672,288], "src": [32,32], "f": 0, "t": 4, "d": [76,309] },
				{ "px": [704,288], "src": [32,32], "f": 1, "t": 4, "d": [76,310] },
				{ "px": [832,288], "src": [32,32], "f": 0, "t": 4, "d": [76,314] },
				{ "px": [992,288], "src": [32,32], "f": 0, "t": 4, "d": [76,319] },
				{ "px": [0,320], "src": [32,32], "f": 1, "t": 4, "d": [76,320] },
				{ "px": [192,320], "src": [32,32], "f": 0, "t": 4, "d": [76,326] },
				{ "px": [320,320], "src": [32,32], "f": 0, "t": 4, "d": [76,330] },
				{ "px": [416,320], "src": [32,32], "f": 1, "t": 4, "d": [76,333] },
				{ "px": [640,320], "src": [32,32], "f": 0, "t": 4, "d": [76,340] },
				{ "px": [672,320], "src": [32,32], "f": 1, "t": 4, "d": [76,341] },
				{ "px": [832,320], "src": [32,32], "f": 0, "t": 4, "d": [76,346] },
				{ "px": [992,320], "src": [32,32], "f": 0, "t": 4, "d": [76,351] },
				{ "px": [0,352], "src": [32,32], "f": 1, "t": 4, "d": [76,352] },
				{ "px": [224,352], "src": [32,32], "f": 0, "t": 4, "d": [76,359] },
				{ "px": [416,352], "src": [32,32], "f": 0, "t": 4, "d": [76,365] },
				{ "px": [640,352], "src": [32,32], "f": 1, "t": 4, "d": [76,372] },
				{ "px": [800,352], "src": [32,32], "f": 0, "t": 4, "d": [76,377] },
				{ "px": [992,352], "src": [32,32], "f": 0, "t": 4, "d": [76,383] },
				{ "px": [0,384], "src": [32,32], "f": 1, "t": 4, "d": [76,384] },
				{ "px": [256,384], "src": [32,32], "f": 0, "t": 4, "d": [76,392] },
				{ "px": [288,384], "src": [32,32], "f": 1, "t": 4, "d": [76,393] },
				{ "px": [736,384], "src": [32,32], "f": 0, "t": 4, "d": [76,407] },
				{ "px": [768,384], "src": [32,32], "f": 1, "t": 4, "d": [76,408] },
				{ "px": [992,384], "src": [32,32], "f": 0, "t": 4, "d": [76,415] },
				{ "px": [0,416], "src": [32,32], "f": 1, "t": 4, "d": [76,416] },
				{ "px": [320,416], "src": [32,32], "f": 0, "t": 4, "d": [76,426] },
				{ "px": [384,416], "src": [32,32], "f": 1, "t": 4, "d": [76,428] },
				{ "px": [640,416], "src": [32,32], "f": 0, "t": 4, "d": [76,436] },
				{ "px": [736,416], "src": [32,32], "f": 1, "t": 4, "d": [76,439] },
				{ "px": [992,416], "src": [32,32], "f": 0, "t": 4, "d": [76,447] },
				{ "px": [0,448], "src": [32,32], "f": 1, "t": 4, "d": [76,448] },
				{ "px": [992,448], "src": [32,32], "f": 0, "t": 4, "d": [76,479] }
			],
			"seed": 9354034,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ddbf7480-02f0-11ed-b966-27b420ea29f4", "levelUid": 93, "dir": "e" }, { "levelIid": "9cbb4781-02f0-11ed-b966-5b0c816ef62f", "levelUid": 83, "dir": "n" } ]
}