{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "BossRoom",
	"iid": "82fdd790-02f0-11ed-88dd-21e688ddf407",
	"uid": 102,
	"worldX": -1024,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Enemies",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "994dd021-02f0-11ed-b6f8-83824f88c97b",
			"levelId": 102,
			"layerDefUid": 113,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1046210,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 48,
			"__tilesetRelPath": "../Art/1 - Used/ExplorAztec_AssetPack/Environment/Pixtogether4_Tileset_Platfom.png",
			"iid": "82fee900-02f0-11ed-88dd-59fd9b9fbf3c",
			"levelId": 102,
			"layerDefUid": 58,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7197438,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 48,
			"__tilesetRelPath": "../Art/1 - Used/ExplorAztec_AssetPack/Environment/Pixtogether4_Tileset_Platfom.png",
			"iid": "82fee901-02f0-11ed-88dd-578b51e07ff6",
			"levelId": 102,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,
				0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,
				0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,
				1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [53,0] },
				{ "px": [992,0], "src": [0,0], "f": 1, "t": 0, "d": [53,31] },
				{ "px": [0,480], "src": [0,0], "f": 2, "t": 0, "d": [53,480] },
				{ "px": [992,480], "src": [0,0], "f": 3, "t": 0, "d": [53,511] },
				{ "px": [448,128], "src": [32,32], "f": 0, "t": 4, "d": [54,142] },
				{ "px": [448,160], "src": [32,32], "f": 0, "t": 4, "d": [54,174] },
				{ "px": [448,192], "src": [32,32], "f": 0, "t": 4, "d": [54,206] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 4, "d": [75,1] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 4, "d": [75,2] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 4, "d": [75,3] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 4, "d": [75,4] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 4, "d": [75,5] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 4, "d": [75,6] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 4, "d": [75,7] },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 4, "d": [75,8] },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 4, "d": [75,9] },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 4, "d": [75,10] },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 4, "d": [75,11] },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 4, "d": [75,12] },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 4, "d": [75,13] },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 4, "d": [75,14] },
				{ "px": [480,0], "src": [32,32], "f": 0, "t": 4, "d": [75,15] },
				{ "px": [512,0], "src": [32,32], "f": 0, "t": 4, "d": [75,16] },
				{ "px": [544,0], "src": [32,32], "f": 0, "t": 4, "d": [75,17] },
				{ "px": [576,0], "src": [32,32], "f": 0, "t": 4, "d": [75,18] },
				{ "px": [608,0], "src": [32,32], "f": 0, "t": 4, "d": [75,19] },
				{ "px": [640,0], "src": [32,32], "f": 0, "t": 4, "d": [75,20] },
				{ "px": [672,0], "src": [32,32], "f": 0, "t": 4, "d": [75,21] },
				{ "px": [704,0], "src": [32,32], "f": 0, "t": 4, "d": [75,22] },
				{ "px": [736,0], "src": [32,32], "f": 0, "t": 4, "d": [75,23] },
				{ "px": [768,0], "src": [32,32], "f": 0, "t": 4, "d": [75,24] },
				{ "px": [800,0], "src": [32,32], "f": 0, "t": 4, "d": [75,25] },
				{ "px": [832,0], "src": [32,32], "f": 0, "t": 4, "d": [75,26] },
				{ "px": [864,0], "src": [32,32], "f": 0, "t": 4, "d": [75,27] },
				{ "px": [896,0], "src": [32,32], "f": 0, "t": 4, "d": [75,28] },
				{ "px": [928,0], "src": [32,32], "f": 0, "t": 4, "d": [75,29] },
				{ "px": [960,0], "src": [32,32], "f": 0, "t": 4, "d": [75,30] },
				{ "px": [448,96], "src": [32,32], "f": 2, "t": 4, "d": [75,110] },
				{ "px": [288,256], "src": [32,32], "f": 0, "t": 4, "d": [75,265] },
				{ "px": [608,256], "src": [32,32], "f": 0, "t": 4, "d": [75,275] },
				{ "px": [320,384], "src": [32,32], "f": 0, "t": 4, "d": [75,394] },
				{ "px": [576,384], "src": [32,32], "f": 0, "t": 4, "d": [75,402] },
				{ "px": [384,416], "src": [32,32], "f": 0, "t": 4, "d": [75,428] },
				{ "px": [416,416], "src": [32,32], "f": 0, "t": 4, "d": [75,429] },
				{ "px": [448,416], "src": [32,32], "f": 0, "t": 4, "d": [75,430] },
				{ "px": [480,416], "src": [32,32], "f": 0, "t": 4, "d": [75,431] },
				{ "px": [512,416], "src": [32,32], "f": 0, "t": 4, "d": [75,432] },
				{ "px": [32,480], "src": [32,32], "f": 2, "t": 4, "d": [75,481] },
				{ "px": [64,480], "src": [32,32], "f": 2, "t": 4, "d": [75,482] },
				{ "px": [96,480], "src": [32,32], "f": 2, "t": 4, "d": [75,483] },
				{ "px": [128,480], "src": [32,32], "f": 2, "t": 4, "d": [75,484] },
				{ "px": [160,480], "src": [32,32], "f": 2, "t": 4, "d": [75,485] },
				{ "px": [192,480], "src": [32,32], "f": 2, "t": 4, "d": [75,486] },
				{ "px": [224,480], "src": [32,32], "f": 2, "t": 4, "d": [75,487] },
				{ "px": [256,480], "src": [32,32], "f": 2, "t": 4, "d": [75,488] },
				{ "px": [288,480], "src": [32,32], "f": 2, "t": 4, "d": [75,489] },
				{ "px": [320,480], "src": [32,32], "f": 2, "t": 4, "d": [75,490] },
				{ "px": [352,480], "src": [32,32], "f": 2, "t": 4, "d": [75,491] },
				{ "px": [384,480], "src": [32,32], "f": 2, "t": 4, "d": [75,492] },
				{ "px": [416,480], "src": [32,32], "f": 2, "t": 4, "d": [75,493] },
				{ "px": [448,480], "src": [32,32], "f": 2, "t": 4, "d": [75,494] },
				{ "px": [480,480], "src": [32,32], "f": 2, "t": 4, "d": [75,495] },
				{ "px": [512,480], "src": [32,32], "f": 2, "t": 4, "d": [75,496] },
				{ "px": [544,480], "src": [32,32], "f": 2, "t": 4, "d": [75,497] },
				{ "px": [576,480], "src": [32,32], "f": 2, "t": 4, "d": [75,498] },
				{ "px": [608,480], "src": [32,32], "f": 2, "t": 4, "d": [75,499] },
				{ "px": [640,480], "src": [32,32], "f": 2, "t": 4, "d": [75,500] },
				{ "px": [672,480], "src": [32,32], "f": 2, "t": 4, "d": [75,501] },
				{ "px": [704,480], "src": [32,32], "f": 2, "t": 4, "d": [75,502] },
				{ "px": [736,480], "src": [32,32], "f": 2, "t": 4, "d": [75,503] },
				{ "px": [768,480], "src": [32,32], "f": 2, "t": 4, "d": [75,504] },
				{ "px": [800,480], "src": [32,32], "f": 2, "t": 4, "d": [75,505] },
				{ "px": [832,480], "src": [32,32], "f": 2, "t": 4, "d": [75,506] },
				{ "px": [864,480], "src": [32,32], "f": 2, "t": 4, "d": [75,507] },
				{ "px": [896,480], "src": [32,32], "f": 2, "t": 4, "d": [75,508] },
				{ "px": [928,480], "src": [32,32], "f": 2, "t": 4, "d": [75,509] },
				{ "px": [960,480], "src": [32,32], "f": 2, "t": 4, "d": [75,510] },
				{ "px": [0,32], "src": [32,32], "f": 1, "t": 4, "d": [76,32] },
				{ "px": [992,32], "src": [32,32], "f": 0, "t": 4, "d": [76,63] },
				{ "px": [0,64], "src": [32,32], "f": 1, "t": 4, "d": [76,64] },
				{ "px": [992,64], "src": [32,32], "f": 0, "t": 4, "d": [76,95] },
				{ "px": [0,96], "src": [32,32], "f": 1, "t": 4, "d": [76,96] },
				{ "px": [256,96], "src": [32,32], "f": 0, "t": 4, "d": [76,104] },
				{ "px": [416,96], "src": [32,32], "f": 0, "t": 4, "d": [76,109] },
				{ "px": [480,96], "src": [32,32], "f": 1, "t": 4, "d": [76,111] },
				{ "px": [640,96], "src": [32,32], "f": 0, "t": 4, "d": [76,116] },
				{ "px": [992,96], "src": [32,32], "f": 0, "t": 4, "d": [76,127] },
				{ "px": [0,128], "src": [32,32], "f": 1, "t": 4, "d": [76,128] },
				{ "px": [256,128], "src": [32,32], "f": 0, "t": 4, "d": [76,136] },
				{ "px": [288,128], "src": [32,32], "f": 1, "t": 4, "d": [76,137] },
				{ "px": [416,128], "src": [32,32], "f": 0, "t": 4, "d": [76,141] },
				{ "px": [480,128], "src": [32,32], "f": 1, "t": 4, "d": [76,143] },
				{ "px": [608,128], "src": [32,32], "f": 0, "t": 4, "d": [76,147] },
				{ "px": [640,128], "src": [32,32], "f": 1, "t": 4, "d": [76,148] },
				{ "px": [992,128], "src": [32,32], "f": 0, "t": 4, "d": [76,159] },
				{ "px": [0,160], "src": [32,32], "f": 1, "t": 4, "d": [76,160] },
				{ "px": [320,160], "src": [32,32], "f": 0, "t": 4, "d": [76,170] },
				{ "px": [416,160], "src": [32,32], "f": 0, "t": 4, "d": [76,173] },
				{ "px": [480,160], "src": [32,32], "f": 1, "t": 4, "d": [76,175] },
				{ "px": [576,160], "src": [32,32], "f": 0, "t": 4, "d": [76,178] },
				{ "px": [992,160], "src": [32,32], "f": 0, "t": 4, "d": [76,191] },
				{ "px": [0,192], "src": [32,32], "f": 1, "t": 4, "d": [76,192] },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 4, "d": [76,203] },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 4, "d": [76,205] },
				{ "px": [480,192], "src": [32,32], "f": 1, "t": 4, "d": [76,207] },
				{ "px": [544,192], "src": [32,32], "f": 0, "t": 4, "d": [76,209] },
				{ "px": [992,192], "src": [32,32], "f": 0, "t": 4, "d": [76,223] },
				{ "px": [0,224], "src": [32,32], "f": 1, "t": 4, "d": [76,224] },
				{ "px": [288,224], "src": [32,32], "f": 0, "t": 4, "d": [76,233] },
				{ "px": [448,224], "src": [32,32], "f": 0, "t": 4, "d": [76,238] },
				{ "px": [608,224], "src": [32,32], "f": 0, "t": 4, "d": [76,243] },
				{ "px": [992,224], "src": [32,32], "f": 0, "t": 4, "d": [76,255] },
				{ "px": [0,256], "src": [32,32], "f": 1, "t": 4, "d": [76,256] },
				{ "px": [256,256], "src": [32,32], "f": 0, "t": 4, "d": [76,264] },
				{ "px": [320,256], "src": [32,32], "f": 1, "t": 4, "d": [76,266] },
				{ "px": [576,256], "src": [32,32], "f": 0, "t": 4, "d": [76,274] },
				{ "px": [640,256], "src": [32,32], "f": 1, "t": 4, "d": [76,276] },
				{ "px": [992,256], "src": [32,32], "f": 0, "t": 4, "d": [76,287] },
				{ "px": [0,288], "src": [32,32], "f": 1, "t": 4, "d": [76,288] },
				{ "px": [992,288], "src": [32,32], "f": 0, "t": 4, "d": [76,319] },
				{ "px": [0,320], "src": [32,32], "f": 1, "t": 4, "d": [76,320] },
				{ "px": [992,320], "src": [32,32], "f": 0, "t": 4, "d": [76,351] },
				{ "px": [0,352], "src": [32,32], "f": 1, "t": 4, "d": [76,352] },
				{ "px": [256,352], "src": [32,32], "f": 0, "t": 4, "d": [76,360] },
				{ "px": [448,352], "src": [32,32], "f": 0, "t": 4, "d": [76,366] },
				{ "px": [640,352], "src": [32,32], "f": 0, "t": 4, "d": [76,372] },
				{ "px": [992,352], "src": [32,32], "f": 0, "t": 4, "d": [76,383] },
				{ "px": [0,384], "src": [32,32], "f": 1, "t": 4, "d": [76,384] },
				{ "px": [288,384], "src": [32,32], "f": 0, "t": 4, "d": [76,393] },
				{ "px": [352,384], "src": [32,32], "f": 1, "t": 4, "d": [76,395] },
				{ "px": [544,384], "src": [32,32], "f": 0, "t": 4, "d": [76,401] },
				{ "px": [608,384], "src": [32,32], "f": 1, "t": 4, "d": [76,403] },
				{ "px": [992,384], "src": [32,32], "f": 0, "t": 4, "d": [76,415] },
				{ "px": [0,416], "src": [32,32], "f": 1, "t": 4, "d": [76,416] },
				{ "px": [352,416], "src": [32,32], "f": 0, "t": 4, "d": [76,427] },
				{ "px": [544,416], "src": [32,32], "f": 1, "t": 4, "d": [76,433] },
				{ "px": [992,416], "src": [32,32], "f": 0, "t": 4, "d": [76,447] },
				{ "px": [0,448], "src": [32,32], "f": 1, "t": 4, "d": [76,448] },
				{ "px": [992,448], "src": [32,32], "f": 0, "t": 4, "d": [76,479] }
			],
			"seed": 9354034,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ddbf7480-02f0-11ed-b966-27b420ea29f4", "levelUid": 93, "dir": "e" }, { "levelIid": "9cbb4781-02f0-11ed-b966-5b0c816ef62f", "levelUid": 83, "dir": "n" } ]
}