{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "ClosedRoom",
	"iid": "cf71fc50-02f0-11ed-88dd-8db2cd5ae94a",
	"uid": 103,
	"worldX": 2048,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Enemies",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "994df730-02f0-11ed-b6f8-7d3908cf152c",
			"levelId": 103,
			"layerDefUid": 113,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1999394,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform2",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 116,
			"__tilesetRelPath": "../Art/Kings and Pigs/Sprites/14-TileSets/Decorations (32x32).png",
			"iid": "38607ab0-02f0-11ed-95ee-f7b86fe09b12",
			"levelId": 103,
			"layerDefUid": 119,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9115640,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 48,
			"__tilesetRelPath": "../Art/1 - Used/ExplorAztec_AssetPack/Environment/Pixtogether4_Tileset_Platfom.png",
			"iid": "cf722361-02f0-11ed-88dd-9f93b23aae9d",
			"levelId": 103,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [128,0] },
				{ "px": [992,0], "src": [64,0], "f": 0, "t": 2, "d": [129,31] },
				{ "px": [0,480], "src": [0,64], "f": 0, "t": 12, "d": [130,480] },
				{ "px": [992,480], "src": [64,64], "f": 0, "t": 14, "d": [131,511] },
				{ "px": [0,32], "src": [64,32], "f": 0, "t": 8, "d": [135,32] },
				{ "px": [992,32], "src": [64,32], "f": 0, "t": 8, "d": [135,63] },
				{ "px": [0,64], "src": [64,32], "f": 0, "t": 8, "d": [135,64] },
				{ "px": [992,64], "src": [64,32], "f": 0, "t": 8, "d": [135,95] },
				{ "px": [0,96], "src": [64,32], "f": 0, "t": 8, "d": [135,96] },
				{ "px": [992,96], "src": [64,32], "f": 0, "t": 8, "d": [135,127] },
				{ "px": [0,128], "src": [64,32], "f": 0, "t": 8, "d": [135,128] },
				{ "px": [992,128], "src": [64,32], "f": 0, "t": 8, "d": [135,159] },
				{ "px": [0,160], "src": [64,32], "f": 0, "t": 8, "d": [135,160] },
				{ "px": [992,160], "src": [64,32], "f": 0, "t": 8, "d": [135,191] },
				{ "px": [0,192], "src": [64,32], "f": 0, "t": 8, "d": [135,192] },
				{ "px": [992,192], "src": [64,32], "f": 0, "t": 8, "d": [135,223] },
				{ "px": [0,224], "src": [64,32], "f": 0, "t": 8, "d": [135,224] },
				{ "px": [992,224], "src": [64,32], "f": 0, "t": 8, "d": [135,255] },
				{ "px": [0,256], "src": [64,32], "f": 0, "t": 8, "d": [135,256] },
				{ "px": [992,256], "src": [64,32], "f": 0, "t": 8, "d": [135,287] },
				{ "px": [0,288], "src": [64,32], "f": 0, "t": 8, "d": [135,288] },
				{ "px": [992,288], "src": [64,32], "f": 0, "t": 8, "d": [135,319] },
				{ "px": [0,320], "src": [64,32], "f": 0, "t": 8, "d": [135,320] },
				{ "px": [992,320], "src": [64,32], "f": 0, "t": 8, "d": [135,351] },
				{ "px": [0,352], "src": [64,32], "f": 0, "t": 8, "d": [135,352] },
				{ "px": [992,352], "src": [64,32], "f": 0, "t": 8, "d": [135,383] },
				{ "px": [0,384], "src": [64,32], "f": 0, "t": 8, "d": [135,384] },
				{ "px": [992,384], "src": [64,32], "f": 0, "t": 8, "d": [135,415] },
				{ "px": [0,416], "src": [64,32], "f": 0, "t": 8, "d": [135,416] },
				{ "px": [992,416], "src": [64,32], "f": 0, "t": 8, "d": [135,447] },
				{ "px": [0,448], "src": [64,32], "f": 0, "t": 8, "d": [135,448] },
				{ "px": [992,448], "src": [64,32], "f": 0, "t": 8, "d": [135,479] },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [136,1] },
				{ "px": [64,0], "src": [32,0], "f": 0, "t": 1, "d": [136,2] },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [136,3] },
				{ "px": [128,0], "src": [32,0], "f": 0, "t": 1, "d": [136,4] },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [136,5] },
				{ "px": [192,0], "src": [32,0], "f": 0, "t": 1, "d": [136,6] },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [136,7] },
				{ "px": [256,0], "src": [32,0], "f": 0, "t": 1, "d": [136,8] },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [136,9] },
				{ "px": [320,0], "src": [32,0], "f": 0, "t": 1, "d": [136,10] },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [136,11] },
				{ "px": [384,0], "src": [32,0], "f": 0, "t": 1, "d": [136,12] },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [136,13] },
				{ "px": [448,0], "src": [32,0], "f": 0, "t": 1, "d": [136,14] },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [136,15] },
				{ "px": [512,0], "src": [32,0], "f": 0, "t": 1, "d": [136,16] },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [136,17] },
				{ "px": [576,0], "src": [32,0], "f": 0, "t": 1, "d": [136,18] },
				{ "px": [608,0], "src": [32,0], "f": 0, "t": 1, "d": [136,19] },
				{ "px": [640,0], "src": [32,0], "f": 0, "t": 1, "d": [136,20] },
				{ "px": [672,0], "src": [32,0], "f": 0, "t": 1, "d": [136,21] },
				{ "px": [704,0], "src": [32,0], "f": 0, "t": 1, "d": [136,22] },
				{ "px": [736,0], "src": [32,0], "f": 0, "t": 1, "d": [136,23] },
				{ "px": [768,0], "src": [32,0], "f": 0, "t": 1, "d": [136,24] },
				{ "px": [800,0], "src": [32,0], "f": 0, "t": 1, "d": [136,25] },
				{ "px": [832,0], "src": [32,0], "f": 0, "t": 1, "d": [136,26] },
				{ "px": [864,0], "src": [32,0], "f": 0, "t": 1, "d": [136,27] },
				{ "px": [896,0], "src": [32,0], "f": 0, "t": 1, "d": [136,28] },
				{ "px": [928,0], "src": [32,0], "f": 0, "t": 1, "d": [136,29] },
				{ "px": [960,0], "src": [32,0], "f": 0, "t": 1, "d": [136,30] },
				{ "px": [32,32], "src": [32,0], "f": 0, "t": 1, "d": [136,33] },
				{ "px": [64,32], "src": [32,0], "f": 0, "t": 1, "d": [136,34] },
				{ "px": [96,32], "src": [32,0], "f": 0, "t": 1, "d": [136,35] },
				{ "px": [128,32], "src": [32,0], "f": 0, "t": 1, "d": [136,36] },
				{ "px": [160,32], "src": [32,0], "f": 0, "t": 1, "d": [136,37] },
				{ "px": [192,32], "src": [32,0], "f": 0, "t": 1, "d": [136,38] },
				{ "px": [224,32], "src": [32,0], "f": 0, "t": 1, "d": [136,39] },
				{ "px": [256,32], "src": [32,0], "f": 0, "t": 1, "d": [136,40] },
				{ "px": [288,32], "src": [32,0], "f": 0, "t": 1, "d": [136,41] },
				{ "px": [320,32], "src": [32,0], "f": 0, "t": 1, "d": [136,42] },
				{ "px": [352,32], "src": [32,0], "f": 0, "t": 1, "d": [136,43] },
				{ "px": [384,32], "src": [32,0], "f": 0, "t": 1, "d": [136,44] },
				{ "px": [416,32], "src": [32,0], "f": 0, "t": 1, "d": [136,45] },
				{ "px": [448,32], "src": [32,0], "f": 0, "t": 1, "d": [136,46] },
				{ "px": [480,32], "src": [32,0], "f": 0, "t": 1, "d": [136,47] },
				{ "px": [512,32], "src": [32,0], "f": 0, "t": 1, "d": [136,48] },
				{ "px": [544,32], "src": [32,0], "f": 0, "t": 1, "d": [136,49] },
				{ "px": [576,32], "src": [32,0], "f": 0, "t": 1, "d": [136,50] },
				{ "px": [608,32], "src": [32,0], "f": 0, "t": 1, "d": [136,51] },
				{ "px": [640,32], "src": [32,0], "f": 0, "t": 1, "d": [136,52] },
				{ "px": [672,32], "src": [32,0], "f": 0, "t": 1, "d": [136,53] },
				{ "px": [704,32], "src": [32,0], "f": 0, "t": 1, "d": [136,54] },
				{ "px": [736,32], "src": [32,0], "f": 0, "t": 1, "d": [136,55] },
				{ "px": [768,32], "src": [32,0], "f": 0, "t": 1, "d": [136,56] },
				{ "px": [800,32], "src": [32,0], "f": 0, "t": 1, "d": [136,57] },
				{ "px": [832,32], "src": [32,0], "f": 0, "t": 1, "d": [136,58] },
				{ "px": [864,32], "src": [32,0], "f": 0, "t": 1, "d": [136,59] },
				{ "px": [896,32], "src": [32,0], "f": 0, "t": 1, "d": [136,60] },
				{ "px": [928,32], "src": [32,0], "f": 0, "t": 1, "d": [136,61] },
				{ "px": [960,32], "src": [32,0], "f": 0, "t": 1, "d": [136,62] },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [136,65] },
				{ "px": [64,64], "src": [32,0], "f": 0, "t": 1, "d": [136,66] },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [136,67] },
				{ "px": [128,64], "src": [32,0], "f": 0, "t": 1, "d": [136,68] },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [136,69] },
				{ "px": [192,64], "src": [32,0], "f": 0, "t": 1, "d": [136,70] },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [136,71] },
				{ "px": [256,64], "src": [32,0], "f": 0, "t": 1, "d": [136,72] },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [136,73] },
				{ "px": [320,64], "src": [32,0], "f": 0, "t": 1, "d": [136,74] },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [136,75] },
				{ "px": [384,64], "src": [32,0], "f": 0, "t": 1, "d": [136,76] },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [136,77] },
				{ "px": [448,64], "src": [32,0], "f": 0, "t": 1, "d": [136,78] },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [136,79] },
				{ "px": [512,64], "src": [32,0], "f": 0, "t": 1, "d": [136,80] },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 1, "d": [136,81] },
				{ "px": [576,64], "src": [32,0], "f": 0, "t": 1, "d": [136,82] },
				{ "px": [608,64], "src": [32,0], "f": 0, "t": 1, "d": [136,83] },
				{ "px": [640,64], "src": [32,0], "f": 0, "t": 1, "d": [136,84] },
				{ "px": [672,64], "src": [32,0], "f": 0, "t": 1, "d": [136,85] },
				{ "px": [704,64], "src": [32,0], "f": 0, "t": 1, "d": [136,86] },
				{ "px": [736,64], "src": [32,0], "f": 0, "t": 1, "d": [136,87] },
				{ "px": [768,64], "src": [32,0], "f": 0, "t": 1, "d": [136,88] },
				{ "px": [800,64], "src": [32,0], "f": 0, "t": 1, "d": [136,89] },
				{ "px": [832,64], "src": [32,0], "f": 0, "t": 1, "d": [136,90] },
				{ "px": [864,64], "src": [32,0], "f": 0, "t": 1, "d": [136,91] },
				{ "px": [896,64], "src": [32,0], "f": 0, "t": 1, "d": [136,92] },
				{ "px": [928,64], "src": [32,0], "f": 0, "t": 1, "d": [136,93] },
				{ "px": [960,64], "src": [32,0], "f": 0, "t": 1, "d": [136,94] },
				{ "px": [32,96], "src": [32,0], "f": 0, "t": 1, "d": [136,97] },
				{ "px": [64,96], "src": [32,0], "f": 0, "t": 1, "d": [136,98] },
				{ "px": [96,96], "src": [32,0], "f": 0, "t": 1, "d": [136,99] },
				{ "px": [128,96], "src": [32,0], "f": 0, "t": 1, "d": [136,100] },
				{ "px": [160,96], "src": [32,0], "f": 0, "t": 1, "d": [136,101] },
				{ "px": [192,96], "src": [32,0], "f": 0, "t": 1, "d": [136,102] },
				{ "px": [224,96], "src": [32,0], "f": 0, "t": 1, "d": [136,103] },
				{ "px": [256,96], "src": [32,0], "f": 0, "t": 1, "d": [136,104] },
				{ "px": [288,96], "src": [32,0], "f": 0, "t": 1, "d": [136,105] },
				{ "px": [320,96], "src": [32,0], "f": 0, "t": 1, "d": [136,106] },
				{ "px": [352,96], "src": [32,0], "f": 0, "t": 1, "d": [136,107] },
				{ "px": [384,96], "src": [32,0], "f": 0, "t": 1, "d": [136,108] },
				{ "px": [416,96], "src": [32,0], "f": 0, "t": 1, "d": [136,109] },
				{ "px": [448,96], "src": [32,0], "f": 0, "t": 1, "d": [136,110] },
				{ "px": [480,96], "src": [32,0], "f": 0, "t": 1, "d": [136,111] },
				{ "px": [512,96], "src": [32,0], "f": 0, "t": 1, "d": [136,112] },
				{ "px": [544,96], "src": [32,0], "f": 0, "t": 1, "d": [136,113] },
				{ "px": [576,96], "src": [32,0], "f": 0, "t": 1, "d": [136,114] },
				{ "px": [608,96], "src": [32,0], "f": 0, "t": 1, "d": [136,115] },
				{ "px": [640,96], "src": [32,0], "f": 0, "t": 1, "d": [136,116] },
				{ "px": [672,96], "src": [32,0], "f": 0, "t": 1, "d": [136,117] },
				{ "px": [704,96], "src": [32,0], "f": 0, "t": 1, "d": [136,118] },
				{ "px": [736,96], "src": [32,0], "f": 0, "t": 1, "d": [136,119] },
				{ "px": [768,96], "src": [32,0], "f": 0, "t": 1, "d": [136,120] },
				{ "px": [800,96], "src": [32,0], "f": 0, "t": 1, "d": [136,121] },
				{ "px": [832,96], "src": [32,0], "f": 0, "t": 1, "d": [136,122] },
				{ "px": [864,96], "src": [32,0], "f": 0, "t": 1, "d": [136,123] },
				{ "px": [896,96], "src": [32,0], "f": 0, "t": 1, "d": [136,124] },
				{ "px": [928,96], "src": [32,0], "f": 0, "t": 1, "d": [136,125] },
				{ "px": [960,96], "src": [32,0], "f": 0, "t": 1, "d": [136,126] },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [136,129] },
				{ "px": [64,128], "src": [32,0], "f": 0, "t": 1, "d": [136,130] },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [136,131] },
				{ "px": [128,128], "src": [32,0], "f": 0, "t": 1, "d": [136,132] },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [136,133] },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 1, "d": [136,134] },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [136,135] },
				{ "px": [256,128], "src": [32,0], "f": 0, "t": 1, "d": [136,136] },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [136,137] },
				{ "px": [320,128], "src": [32,0], "f": 0, "t": 1, "d": [136,138] },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [136,139] },
				{ "px": [384,128], "src": [32,0], "f": 0, "t": 1, "d": [136,140] },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [136,141] },
				{ "px": [448,128], "src": [32,0], "f": 0, "t": 1, "d": [136,142] },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [136,143] },
				{ "px": [512,128], "src": [32,0], "f": 0, "t": 1, "d": [136,144] },
				{ "px": [544,128], "src": [32,0], "f": 0, "t": 1, "d": [136,145] },
				{ "px": [576,128], "src": [32,0], "f": 0, "t": 1, "d": [136,146] },
				{ "px": [608,128], "src": [32,0], "f": 0, "t": 1, "d": [136,147] },
				{ "px": [640,128], "src": [32,0], "f": 0, "t": 1, "d": [136,148] },
				{ "px": [672,128], "src": [32,0], "f": 0, "t": 1, "d": [136,149] },
				{ "px": [704,128], "src": [32,0], "f": 0, "t": 1, "d": [136,150] },
				{ "px": [736,128], "src": [32,0], "f": 0, "t": 1, "d": [136,151] },
				{ "px": [768,128], "src": [32,0], "f": 0, "t": 1, "d": [136,152] },
				{ "px": [800,128], "src": [32,0], "f": 0, "t": 1, "d": [136,153] },
				{ "px": [832,128], "src": [32,0], "f": 0, "t": 1, "d": [136,154] },
				{ "px": [864,128], "src": [32,0], "f": 0, "t": 1, "d": [136,155] },
				{ "px": [896,128], "src": [32,0], "f": 0, "t": 1, "d": [136,156] },
				{ "px": [928,128], "src": [32,0], "f": 0, "t": 1, "d": [136,157] },
				{ "px": [960,128], "src": [32,0], "f": 0, "t": 1, "d": [136,158] },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 1, "d": [136,161] },
				{ "px": [64,160], "src": [32,0], "f": 0, "t": 1, "d": [136,162] },
				{ "px": [96,160], "src": [32,0], "f": 0, "t": 1, "d": [136,163] },
				{ "px": [128,160], "src": [32,0], "f": 0, "t": 1, "d": [136,164] },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 1, "d": [136,165] },
				{ "px": [192,160], "src": [32,0], "f": 0, "t": 1, "d": [136,166] },
				{ "px": [224,160], "src": [32,0], "f": 0, "t": 1, "d": [136,167] },
				{ "px": [256,160], "src": [32,0], "f": 0, "t": 1, "d": [136,168] },
				{ "px": [288,160], "src": [32,0], "f": 0, "t": 1, "d": [136,169] },
				{ "px": [320,160], "src": [32,0], "f": 0, "t": 1, "d": [136,170] },
				{ "px": [352,160], "src": [32,0], "f": 0, "t": 1, "d": [136,171] },
				{ "px": [384,160], "src": [32,0], "f": 0, "t": 1, "d": [136,172] },
				{ "px": [416,160], "src": [32,0], "f": 0, "t": 1, "d": [136,173] },
				{ "px": [448,160], "src": [32,0], "f": 0, "t": 1, "d": [136,174] },
				{ "px": [480,160], "src": [32,0], "f": 0, "t": 1, "d": [136,175] },
				{ "px": [512,160], "src": [32,0], "f": 0, "t": 1, "d": [136,176] },
				{ "px": [544,160], "src": [32,0], "f": 0, "t": 1, "d": [136,177] },
				{ "px": [576,160], "src": [32,0], "f": 0, "t": 1, "d": [136,178] },
				{ "px": [608,160], "src": [32,0], "f": 0, "t": 1, "d": [136,179] },
				{ "px": [640,160], "src": [32,0], "f": 0, "t": 1, "d": [136,180] },
				{ "px": [672,160], "src": [32,0], "f": 0, "t": 1, "d": [136,181] },
				{ "px": [704,160], "src": [32,0], "f": 0, "t": 1, "d": [136,182] },
				{ "px": [736,160], "src": [32,0], "f": 0, "t": 1, "d": [136,183] },
				{ "px": [768,160], "src": [32,0], "f": 0, "t": 1, "d": [136,184] },
				{ "px": [800,160], "src": [32,0], "f": 0, "t": 1, "d": [136,185] },
				{ "px": [832,160], "src": [32,0], "f": 0, "t": 1, "d": [136,186] },
				{ "px": [864,160], "src": [32,0], "f": 0, "t": 1, "d": [136,187] },
				{ "px": [896,160], "src": [32,0], "f": 0, "t": 1, "d": [136,188] },
				{ "px": [928,160], "src": [32,0], "f": 0, "t": 1, "d": [136,189] },
				{ "px": [960,160], "src": [32,0], "f": 0, "t": 1, "d": [136,190] },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [136,193] },
				{ "px": [64,192], "src": [32,0], "f": 0, "t": 1, "d": [136,194] },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [136,195] },
				{ "px": [128,192], "src": [32,0], "f": 0, "t": 1, "d": [136,196] },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [136,197] },
				{ "px": [192,192], "src": [32,0], "f": 0, "t": 1, "d": [136,198] },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [136,199] },
				{ "px": [256,192], "src": [32,0], "f": 0, "t": 1, "d": [136,200] },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [136,201] },
				{ "px": [320,192], "src": [32,0], "f": 0, "t": 1, "d": [136,202] },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [136,203] },
				{ "px": [384,192], "src": [32,0], "f": 0, "t": 1, "d": [136,204] },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [136,205] },
				{ "px": [448,192], "src": [32,0], "f": 0, "t": 1, "d": [136,206] },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [136,207] },
				{ "px": [512,192], "src": [32,0], "f": 0, "t": 1, "d": [136,208] },
				{ "px": [544,192], "src": [32,0], "f": 0, "t": 1, "d": [136,209] },
				{ "px": [576,192], "src": [32,0], "f": 0, "t": 1, "d": [136,210] },
				{ "px": [608,192], "src": [32,0], "f": 0, "t": 1, "d": [136,211] },
				{ "px": [640,192], "src": [32,0], "f": 0, "t": 1, "d": [136,212] },
				{ "px": [672,192], "src": [32,0], "f": 0, "t": 1, "d": [136,213] },
				{ "px": [704,192], "src": [32,0], "f": 0, "t": 1, "d": [136,214] },
				{ "px": [736,192], "src": [32,0], "f": 0, "t": 1, "d": [136,215] },
				{ "px": [768,192], "src": [32,0], "f": 0, "t": 1, "d": [136,216] },
				{ "px": [800,192], "src": [32,0], "f": 0, "t": 1, "d": [136,217] },
				{ "px": [832,192], "src": [32,0], "f": 0, "t": 1, "d": [136,218] },
				{ "px": [864,192], "src": [32,0], "f": 0, "t": 1, "d": [136,219] },
				{ "px": [896,192], "src": [32,0], "f": 0, "t": 1, "d": [136,220] },
				{ "px": [928,192], "src": [32,0], "f": 0, "t": 1, "d": [136,221] },
				{ "px": [960,192], "src": [32,0], "f": 0, "t": 1, "d": [136,222] },
				{ "px": [32,224], "src": [32,0], "f": 0, "t": 1, "d": [136,225] },
				{ "px": [64,224], "src": [32,0], "f": 0, "t": 1, "d": [136,226] },
				{ "px": [96,224], "src": [32,0], "f": 0, "t": 1, "d": [136,227] },
				{ "px": [128,224], "src": [32,0], "f": 0, "t": 1, "d": [136,228] },
				{ "px": [160,224], "src": [32,0], "f": 0, "t": 1, "d": [136,229] },
				{ "px": [192,224], "src": [32,0], "f": 0, "t": 1, "d": [136,230] },
				{ "px": [224,224], "src": [32,0], "f": 0, "t": 1, "d": [136,231] },
				{ "px": [256,224], "src": [32,0], "f": 0, "t": 1, "d": [136,232] },
				{ "px": [288,224], "src": [32,0], "f": 0, "t": 1, "d": [136,233] },
				{ "px": [320,224], "src": [32,0], "f": 0, "t": 1, "d": [136,234] },
				{ "px": [352,224], "src": [32,0], "f": 0, "t": 1, "d": [136,235] },
				{ "px": [384,224], "src": [32,0], "f": 0, "t": 1, "d": [136,236] },
				{ "px": [416,224], "src": [32,0], "f": 0, "t": 1, "d": [136,237] },
				{ "px": [448,224], "src": [32,0], "f": 0, "t": 1, "d": [136,238] },
				{ "px": [480,224], "src": [32,0], "f": 0, "t": 1, "d": [136,239] },
				{ "px": [512,224], "src": [32,0], "f": 0, "t": 1, "d": [136,240] },
				{ "px": [544,224], "src": [32,0], "f": 0, "t": 1, "d": [136,241] },
				{ "px": [576,224], "src": [32,0], "f": 0, "t": 1, "d": [136,242] },
				{ "px": [608,224], "src": [32,0], "f": 0, "t": 1, "d": [136,243] },
				{ "px": [640,224], "src": [32,0], "f": 0, "t": 1, "d": [136,244] },
				{ "px": [672,224], "src": [32,0], "f": 0, "t": 1, "d": [136,245] },
				{ "px": [704,224], "src": [32,0], "f": 0, "t": 1, "d": [136,246] },
				{ "px": [736,224], "src": [32,0], "f": 0, "t": 1, "d": [136,247] },
				{ "px": [768,224], "src": [32,0], "f": 0, "t": 1, "d": [136,248] },
				{ "px": [800,224], "src": [32,0], "f": 0, "t": 1, "d": [136,249] },
				{ "px": [832,224], "src": [32,0], "f": 0, "t": 1, "d": [136,250] },
				{ "px": [864,224], "src": [32,0], "f": 0, "t": 1, "d": [136,251] },
				{ "px": [896,224], "src": [32,0], "f": 0, "t": 1, "d": [136,252] },
				{ "px": [928,224], "src": [32,0], "f": 0, "t": 1, "d": [136,253] },
				{ "px": [960,224], "src": [32,0], "f": 0, "t": 1, "d": [136,254] },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [136,257] },
				{ "px": [64,256], "src": [32,0], "f": 0, "t": 1, "d": [136,258] },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [136,259] },
				{ "px": [128,256], "src": [32,0], "f": 0, "t": 1, "d": [136,260] },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [136,261] },
				{ "px": [192,256], "src": [32,0], "f": 0, "t": 1, "d": [136,262] },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [136,263] },
				{ "px": [256,256], "src": [32,0], "f": 0, "t": 1, "d": [136,264] },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [136,265] },
				{ "px": [320,256], "src": [32,0], "f": 0, "t": 1, "d": [136,266] },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [136,267] },
				{ "px": [384,256], "src": [32,0], "f": 0, "t": 1, "d": [136,268] },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [136,269] },
				{ "px": [448,256], "src": [32,0], "f": 0, "t": 1, "d": [136,270] },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [136,271] },
				{ "px": [512,256], "src": [32,0], "f": 0, "t": 1, "d": [136,272] },
				{ "px": [544,256], "src": [32,0], "f": 0, "t": 1, "d": [136,273] },
				{ "px": [576,256], "src": [32,0], "f": 0, "t": 1, "d": [136,274] },
				{ "px": [608,256], "src": [32,0], "f": 0, "t": 1, "d": [136,275] },
				{ "px": [640,256], "src": [32,0], "f": 0, "t": 1, "d": [136,276] },
				{ "px": [672,256], "src": [32,0], "f": 0, "t": 1, "d": [136,277] },
				{ "px": [704,256], "src": [32,0], "f": 0, "t": 1, "d": [136,278] },
				{ "px": [736,256], "src": [32,0], "f": 0, "t": 1, "d": [136,279] },
				{ "px": [768,256], "src": [32,0], "f": 0, "t": 1, "d": [136,280] },
				{ "px": [800,256], "src": [32,0], "f": 0, "t": 1, "d": [136,281] },
				{ "px": [832,256], "src": [32,0], "f": 0, "t": 1, "d": [136,282] },
				{ "px": [864,256], "src": [32,0], "f": 0, "t": 1, "d": [136,283] },
				{ "px": [896,256], "src": [32,0], "f": 0, "t": 1, "d": [136,284] },
				{ "px": [928,256], "src": [32,0], "f": 0, "t": 1, "d": [136,285] },
				{ "px": [960,256], "src": [32,0], "f": 0, "t": 1, "d": [136,286] },
				{ "px": [32,288], "src": [32,0], "f": 0, "t": 1, "d": [136,289] },
				{ "px": [64,288], "src": [32,0], "f": 0, "t": 1, "d": [136,290] },
				{ "px": [96,288], "src": [32,0], "f": 0, "t": 1, "d": [136,291] },
				{ "px": [128,288], "src": [32,0], "f": 0, "t": 1, "d": [136,292] },
				{ "px": [160,288], "src": [32,0], "f": 0, "t": 1, "d": [136,293] },
				{ "px": [192,288], "src": [32,0], "f": 0, "t": 1, "d": [136,294] },
				{ "px": [224,288], "src": [32,0], "f": 0, "t": 1, "d": [136,295] },
				{ "px": [256,288], "src": [32,0], "f": 0, "t": 1, "d": [136,296] },
				{ "px": [288,288], "src": [32,0], "f": 0, "t": 1, "d": [136,297] },
				{ "px": [320,288], "src": [32,0], "f": 0, "t": 1, "d": [136,298] },
				{ "px": [352,288], "src": [32,0], "f": 0, "t": 1, "d": [136,299] },
				{ "px": [384,288], "src": [32,0], "f": 0, "t": 1, "d": [136,300] },
				{ "px": [416,288], "src": [32,0], "f": 0, "t": 1, "d": [136,301] },
				{ "px": [448,288], "src": [32,0], "f": 0, "t": 1, "d": [136,302] },
				{ "px": [480,288], "src": [32,0], "f": 0, "t": 1, "d": [136,303] },
				{ "px": [512,288], "src": [32,0], "f": 0, "t": 1, "d": [136,304] },
				{ "px": [544,288], "src": [32,0], "f": 0, "t": 1, "d": [136,305] },
				{ "px": [576,288], "src": [32,0], "f": 0, "t": 1, "d": [136,306] },
				{ "px": [608,288], "src": [32,0], "f": 0, "t": 1, "d": [136,307] },
				{ "px": [640,288], "src": [32,0], "f": 0, "t": 1, "d": [136,308] },
				{ "px": [672,288], "src": [32,0], "f": 0, "t": 1, "d": [136,309] },
				{ "px": [704,288], "src": [32,0], "f": 0, "t": 1, "d": [136,310] },
				{ "px": [736,288], "src": [32,0], "f": 0, "t": 1, "d": [136,311] },
				{ "px": [768,288], "src": [32,0], "f": 0, "t": 1, "d": [136,312] },
				{ "px": [800,288], "src": [32,0], "f": 0, "t": 1, "d": [136,313] },
				{ "px": [832,288], "src": [32,0], "f": 0, "t": 1, "d": [136,314] },
				{ "px": [864,288], "src": [32,0], "f": 0, "t": 1, "d": [136,315] },
				{ "px": [896,288], "src": [32,0], "f": 0, "t": 1, "d": [136,316] },
				{ "px": [928,288], "src": [32,0], "f": 0, "t": 1, "d": [136,317] },
				{ "px": [960,288], "src": [32,0], "f": 0, "t": 1, "d": [136,318] },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [136,321] },
				{ "px": [64,320], "src": [32,0], "f": 0, "t": 1, "d": [136,322] },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [136,323] },
				{ "px": [128,320], "src": [32,0], "f": 0, "t": 1, "d": [136,324] },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [136,325] },
				{ "px": [192,320], "src": [32,0], "f": 0, "t": 1, "d": [136,326] },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [136,327] },
				{ "px": [256,320], "src": [32,0], "f": 0, "t": 1, "d": [136,328] },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [136,329] },
				{ "px": [320,320], "src": [32,0], "f": 0, "t": 1, "d": [136,330] },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [136,331] },
				{ "px": [384,320], "src": [32,0], "f": 0, "t": 1, "d": [136,332] },
				{ "px": [416,320], "src": [32,0], "f": 0, "t": 1, "d": [136,333] },
				{ "px": [448,320], "src": [32,0], "f": 0, "t": 1, "d": [136,334] },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [136,335] },
				{ "px": [512,320], "src": [32,0], "f": 0, "t": 1, "d": [136,336] },
				{ "px": [544,320], "src": [32,0], "f": 0, "t": 1, "d": [136,337] },
				{ "px": [576,320], "src": [32,0], "f": 0, "t": 1, "d": [136,338] },
				{ "px": [608,320], "src": [32,0], "f": 0, "t": 1, "d": [136,339] },
				{ "px": [640,320], "src": [32,0], "f": 0, "t": 1, "d": [136,340] },
				{ "px": [672,320], "src": [32,0], "f": 0, "t": 1, "d": [136,341] },
				{ "px": [704,320], "src": [32,0], "f": 0, "t": 1, "d": [136,342] },
				{ "px": [736,320], "src": [32,0], "f": 0, "t": 1, "d": [136,343] },
				{ "px": [768,320], "src": [32,0], "f": 0, "t": 1, "d": [136,344] },
				{ "px": [800,320], "src": [32,0], "f": 0, "t": 1, "d": [136,345] },
				{ "px": [832,320], "src": [32,0], "f": 0, "t": 1, "d": [136,346] },
				{ "px": [864,320], "src": [32,0], "f": 0, "t": 1, "d": [136,347] },
				{ "px": [896,320], "src": [32,0], "f": 0, "t": 1, "d": [136,348] },
				{ "px": [928,320], "src": [32,0], "f": 0, "t": 1, "d": [136,349] },
				{ "px": [960,320], "src": [32,0], "f": 0, "t": 1, "d": [136,350] },
				{ "px": [32,352], "src": [32,0], "f": 0, "t": 1, "d": [136,353] },
				{ "px": [64,352], "src": [32,0], "f": 0, "t": 1, "d": [136,354] },
				{ "px": [96,352], "src": [32,0], "f": 0, "t": 1, "d": [136,355] },
				{ "px": [128,352], "src": [32,0], "f": 0, "t": 1, "d": [136,356] },
				{ "px": [160,352], "src": [32,0], "f": 0, "t": 1, "d": [136,357] },
				{ "px": [192,352], "src": [32,0], "f": 0, "t": 1, "d": [136,358] },
				{ "px": [224,352], "src": [32,0], "f": 0, "t": 1, "d": [136,359] },
				{ "px": [256,352], "src": [32,0], "f": 0, "t": 1, "d": [136,360] },
				{ "px": [288,352], "src": [32,0], "f": 0, "t": 1, "d": [136,361] },
				{ "px": [320,352], "src": [32,0], "f": 0, "t": 1, "d": [136,362] },
				{ "px": [352,352], "src": [32,0], "f": 0, "t": 1, "d": [136,363] },
				{ "px": [384,352], "src": [32,0], "f": 0, "t": 1, "d": [136,364] },
				{ "px": [416,352], "src": [32,0], "f": 0, "t": 1, "d": [136,365] },
				{ "px": [448,352], "src": [32,0], "f": 0, "t": 1, "d": [136,366] },
				{ "px": [480,352], "src": [32,0], "f": 0, "t": 1, "d": [136,367] },
				{ "px": [512,352], "src": [32,0], "f": 0, "t": 1, "d": [136,368] },
				{ "px": [544,352], "src": [32,0], "f": 0, "t": 1, "d": [136,369] },
				{ "px": [576,352], "src": [32,0], "f": 0, "t": 1, "d": [136,370] },
				{ "px": [608,352], "src": [32,0], "f": 0, "t": 1, "d": [136,371] },
				{ "px": [640,352], "src": [32,0], "f": 0, "t": 1, "d": [136,372] },
				{ "px": [672,352], "src": [32,0], "f": 0, "t": 1, "d": [136,373] },
				{ "px": [704,352], "src": [32,0], "f": 0, "t": 1, "d": [136,374] },
				{ "px": [736,352], "src": [32,0], "f": 0, "t": 1, "d": [136,375] },
				{ "px": [768,352], "src": [32,0], "f": 0, "t": 1, "d": [136,376] },
				{ "px": [800,352], "src": [32,0], "f": 0, "t": 1, "d": [136,377] },
				{ "px": [832,352], "src": [32,0], "f": 0, "t": 1, "d": [136,378] },
				{ "px": [864,352], "src": [32,0], "f": 0, "t": 1, "d": [136,379] },
				{ "px": [896,352], "src": [32,0], "f": 0, "t": 1, "d": [136,380] },
				{ "px": [928,352], "src": [32,0], "f": 0, "t": 1, "d": [136,381] },
				{ "px": [960,352], "src": [32,0], "f": 0, "t": 1, "d": [136,382] },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [136,385] },
				{ "px": [64,384], "src": [32,0], "f": 0, "t": 1, "d": [136,386] },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [136,387] },
				{ "px": [128,384], "src": [32,0], "f": 0, "t": 1, "d": [136,388] },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [136,389] },
				{ "px": [192,384], "src": [32,0], "f": 0, "t": 1, "d": [136,390] },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [136,391] },
				{ "px": [256,384], "src": [32,0], "f": 0, "t": 1, "d": [136,392] },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [136,393] },
				{ "px": [320,384], "src": [32,0], "f": 0, "t": 1, "d": [136,394] },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [136,395] },
				{ "px": [384,384], "src": [32,0], "f": 0, "t": 1, "d": [136,396] },
				{ "px": [416,384], "src": [32,0], "f": 0, "t": 1, "d": [136,397] },
				{ "px": [448,384], "src": [32,0], "f": 0, "t": 1, "d": [136,398] },
				{ "px": [480,384], "src": [32,0], "f": 0, "t": 1, "d": [136,399] },
				{ "px": [512,384], "src": [32,0], "f": 0, "t": 1, "d": [136,400] },
				{ "px": [544,384], "src": [32,0], "f": 0, "t": 1, "d": [136,401] },
				{ "px": [576,384], "src": [32,0], "f": 0, "t": 1, "d": [136,402] },
				{ "px": [608,384], "src": [32,0], "f": 0, "t": 1, "d": [136,403] },
				{ "px": [640,384], "src": [32,0], "f": 0, "t": 1, "d": [136,404] },
				{ "px": [672,384], "src": [32,0], "f": 0, "t": 1, "d": [136,405] },
				{ "px": [704,384], "src": [32,0], "f": 0, "t": 1, "d": [136,406] },
				{ "px": [736,384], "src": [32,0], "f": 0, "t": 1, "d": [136,407] },
				{ "px": [768,384], "src": [32,0], "f": 0, "t": 1, "d": [136,408] },
				{ "px": [800,384], "src": [32,0], "f": 0, "t": 1, "d": [136,409] },
				{ "px": [832,384], "src": [32,0], "f": 0, "t": 1, "d": [136,410] },
				{ "px": [864,384], "src": [32,0], "f": 0, "t": 1, "d": [136,411] },
				{ "px": [896,384], "src": [32,0], "f": 0, "t": 1, "d": [136,412] },
				{ "px": [928,384], "src": [32,0], "f": 0, "t": 1, "d": [136,413] },
				{ "px": [960,384], "src": [32,0], "f": 0, "t": 1, "d": [136,414] },
				{ "px": [32,416], "src": [32,0], "f": 0, "t": 1, "d": [136,417] },
				{ "px": [64,416], "src": [32,0], "f": 0, "t": 1, "d": [136,418] },
				{ "px": [96,416], "src": [32,0], "f": 0, "t": 1, "d": [136,419] },
				{ "px": [128,416], "src": [32,0], "f": 0, "t": 1, "d": [136,420] },
				{ "px": [160,416], "src": [32,0], "f": 0, "t": 1, "d": [136,421] },
				{ "px": [192,416], "src": [32,0], "f": 0, "t": 1, "d": [136,422] },
				{ "px": [224,416], "src": [32,0], "f": 0, "t": 1, "d": [136,423] },
				{ "px": [256,416], "src": [32,0], "f": 0, "t": 1, "d": [136,424] },
				{ "px": [288,416], "src": [32,0], "f": 0, "t": 1, "d": [136,425] },
				{ "px": [320,416], "src": [32,0], "f": 0, "t": 1, "d": [136,426] },
				{ "px": [352,416], "src": [32,0], "f": 0, "t": 1, "d": [136,427] },
				{ "px": [384,416], "src": [32,0], "f": 0, "t": 1, "d": [136,428] },
				{ "px": [416,416], "src": [32,0], "f": 0, "t": 1, "d": [136,429] },
				{ "px": [448,416], "src": [32,0], "f": 0, "t": 1, "d": [136,430] },
				{ "px": [480,416], "src": [32,0], "f": 0, "t": 1, "d": [136,431] },
				{ "px": [512,416], "src": [32,0], "f": 0, "t": 1, "d": [136,432] },
				{ "px": [544,416], "src": [32,0], "f": 0, "t": 1, "d": [136,433] },
				{ "px": [576,416], "src": [32,0], "f": 0, "t": 1, "d": [136,434] },
				{ "px": [608,416], "src": [32,0], "f": 0, "t": 1, "d": [136,435] },
				{ "px": [640,416], "src": [32,0], "f": 0, "t": 1, "d": [136,436] },
				{ "px": [672,416], "src": [32,0], "f": 0, "t": 1, "d": [136,437] },
				{ "px": [704,416], "src": [32,0], "f": 0, "t": 1, "d": [136,438] },
				{ "px": [736,416], "src": [32,0], "f": 0, "t": 1, "d": [136,439] },
				{ "px": [768,416], "src": [32,0], "f": 0, "t": 1, "d": [136,440] },
				{ "px": [800,416], "src": [32,0], "f": 0, "t": 1, "d": [136,441] },
				{ "px": [832,416], "src": [32,0], "f": 0, "t": 1, "d": [136,442] },
				{ "px": [864,416], "src": [32,0], "f": 0, "t": 1, "d": [136,443] },
				{ "px": [896,416], "src": [32,0], "f": 0, "t": 1, "d": [136,444] },
				{ "px": [928,416], "src": [32,0], "f": 0, "t": 1, "d": [136,445] },
				{ "px": [960,416], "src": [32,0], "f": 0, "t": 1, "d": [136,446] },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [136,449] },
				{ "px": [64,448], "src": [32,0], "f": 0, "t": 1, "d": [136,450] },
				{ "px": [96,448], "src": [32,0], "f": 0, "t": 1, "d": [136,451] },
				{ "px": [128,448], "src": [32,0], "f": 0, "t": 1, "d": [136,452] },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [136,453] },
				{ "px": [192,448], "src": [32,0], "f": 0, "t": 1, "d": [136,454] },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [136,455] },
				{ "px": [256,448], "src": [32,0], "f": 0, "t": 1, "d": [136,456] },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [136,457] },
				{ "px": [320,448], "src": [32,0], "f": 0, "t": 1, "d": [136,458] },
				{ "px": [352,448], "src": [32,0], "f": 0, "t": 1, "d": [136,459] },
				{ "px": [384,448], "src": [32,0], "f": 0, "t": 1, "d": [136,460] },
				{ "px": [416,448], "src": [32,0], "f": 0, "t": 1, "d": [136,461] },
				{ "px": [448,448], "src": [32,0], "f": 0, "t": 1, "d": [136,462] },
				{ "px": [480,448], "src": [32,0], "f": 0, "t": 1, "d": [136,463] },
				{ "px": [512,448], "src": [32,0], "f": 0, "t": 1, "d": [136,464] },
				{ "px": [544,448], "src": [32,0], "f": 0, "t": 1, "d": [136,465] },
				{ "px": [576,448], "src": [32,0], "f": 0, "t": 1, "d": [136,466] },
				{ "px": [608,448], "src": [32,0], "f": 0, "t": 1, "d": [136,467] },
				{ "px": [640,448], "src": [32,0], "f": 0, "t": 1, "d": [136,468] },
				{ "px": [672,448], "src": [32,0], "f": 0, "t": 1, "d": [136,469] },
				{ "px": [704,448], "src": [32,0], "f": 0, "t": 1, "d": [136,470] },
				{ "px": [736,448], "src": [32,0], "f": 0, "t": 1, "d": [136,471] },
				{ "px": [768,448], "src": [32,0], "f": 0, "t": 1, "d": [136,472] },
				{ "px": [800,448], "src": [32,0], "f": 0, "t": 1, "d": [136,473] },
				{ "px": [832,448], "src": [32,0], "f": 0, "t": 1, "d": [136,474] },
				{ "px": [864,448], "src": [32,0], "f": 0, "t": 1, "d": [136,475] },
				{ "px": [896,448], "src": [32,0], "f": 0, "t": 1, "d": [136,476] },
				{ "px": [928,448], "src": [32,0], "f": 0, "t": 1, "d": [136,477] },
				{ "px": [960,448], "src": [32,0], "f": 0, "t": 1, "d": [136,478] },
				{ "px": [32,480], "src": [32,0], "f": 0, "t": 1, "d": [136,481] },
				{ "px": [64,480], "src": [32,0], "f": 0, "t": 1, "d": [136,482] },
				{ "px": [96,480], "src": [32,0], "f": 0, "t": 1, "d": [136,483] },
				{ "px": [128,480], "src": [32,0], "f": 0, "t": 1, "d": [136,484] },
				{ "px": [160,480], "src": [32,0], "f": 0, "t": 1, "d": [136,485] },
				{ "px": [192,480], "src": [32,0], "f": 0, "t": 1, "d": [136,486] },
				{ "px": [224,480], "src": [32,0], "f": 0, "t": 1, "d": [136,487] },
				{ "px": [256,480], "src": [32,0], "f": 0, "t": 1, "d": [136,488] },
				{ "px": [288,480], "src": [32,0], "f": 0, "t": 1, "d": [136,489] },
				{ "px": [320,480], "src": [32,0], "f": 0, "t": 1, "d": [136,490] },
				{ "px": [352,480], "src": [32,0], "f": 0, "t": 1, "d": [136,491] },
				{ "px": [384,480], "src": [32,0], "f": 0, "t": 1, "d": [136,492] },
				{ "px": [416,480], "src": [32,0], "f": 0, "t": 1, "d": [136,493] },
				{ "px": [448,480], "src": [32,0], "f": 0, "t": 1, "d": [136,494] },
				{ "px": [480,480], "src": [32,0], "f": 0, "t": 1, "d": [136,495] },
				{ "px": [512,480], "src": [32,0], "f": 0, "t": 1, "d": [136,496] },
				{ "px": [544,480], "src": [32,0], "f": 0, "t": 1, "d": [136,497] },
				{ "px": [576,480], "src": [32,0], "f": 0, "t": 1, "d": [136,498] },
				{ "px": [608,480], "src": [32,0], "f": 0, "t": 1, "d": [136,499] },
				{ "px": [640,480], "src": [32,0], "f": 0, "t": 1, "d": [136,500] },
				{ "px": [672,480], "src": [32,0], "f": 0, "t": 1, "d": [136,501] },
				{ "px": [704,480], "src": [32,0], "f": 0, "t": 1, "d": [136,502] },
				{ "px": [736,480], "src": [32,0], "f": 0, "t": 1, "d": [136,503] },
				{ "px": [768,480], "src": [32,0], "f": 0, "t": 1, "d": [136,504] },
				{ "px": [800,480], "src": [32,0], "f": 0, "t": 1, "d": [136,505] },
				{ "px": [832,480], "src": [32,0], "f": 0, "t": 1, "d": [136,506] },
				{ "px": [864,480], "src": [32,0], "f": 0, "t": 1, "d": [136,507] },
				{ "px": [896,480], "src": [32,0], "f": 0, "t": 1, "d": [136,508] },
				{ "px": [928,480], "src": [32,0], "f": 0, "t": 1, "d": [136,509] },
				{ "px": [960,480], "src": [32,0], "f": 0, "t": 1, "d": [136,510] }
			],
			"seed": 9354034,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 64,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 142,
			"__tilesetRelPath": "../Art/1 - Used/ExplorAztec_AssetPack/Environment/Pixtogether4_Tileset_Ground.png",
			"iid": "7328d9b0-02f0-11ed-95ee-ff80b27fe7ab",
			"levelId": 103,
			"layerDefUid": 141,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6181294,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e32f0e80-02f0-11ed-b966-1982a10ebc44", "levelUid": 94, "dir": "w" }]
}