{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "ClosedRoom",
	"iid": "cf71fc50-02f0-11ed-88dd-8db2cd5ae94a",
	"uid": 103,
	"worldX": 2048,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Platform",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 48,
			"__tilesetRelPath": "../Art/1 - Used/ExplorAztec_AssetPack/Environment/Pixtogether4_Tileset_Platfom.png",
			"iid": "cf722360-02f0-11ed-88dd-0b23cb72d310",
			"levelId": 103,
			"layerDefUid": 58,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7197438,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 48,
			"__tilesetRelPath": "../Art/1 - Used/ExplorAztec_AssetPack/Environment/Pixtogether4_Tileset_Platfom.png",
			"iid": "cf722361-02f0-11ed-88dd-9f93b23aae9d",
			"levelId": 103,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [53,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [53,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [53,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [53,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [53,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [53,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [53,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [53,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [53,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [53,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [53,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [53,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [53,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [53,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [53,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [53,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [53,16] },
				{ "px": [544,0], "src": [0,0], "f": 0, "t": 0, "d": [53,17] },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [53,18] },
				{ "px": [608,0], "src": [0,0], "f": 0, "t": 0, "d": [53,19] },
				{ "px": [640,0], "src": [0,0], "f": 0, "t": 0, "d": [53,20] },
				{ "px": [672,0], "src": [0,0], "f": 0, "t": 0, "d": [53,21] },
				{ "px": [704,0], "src": [0,0], "f": 0, "t": 0, "d": [53,22] },
				{ "px": [736,0], "src": [0,0], "f": 0, "t": 0, "d": [53,23] },
				{ "px": [768,0], "src": [0,0], "f": 0, "t": 0, "d": [53,24] },
				{ "px": [800,0], "src": [0,0], "f": 0, "t": 0, "d": [53,25] },
				{ "px": [832,0], "src": [0,0], "f": 0, "t": 0, "d": [53,26] },
				{ "px": [864,0], "src": [0,0], "f": 0, "t": 0, "d": [53,27] },
				{ "px": [896,0], "src": [0,0], "f": 0, "t": 0, "d": [53,28] },
				{ "px": [928,0], "src": [0,0], "f": 0, "t": 0, "d": [53,29] },
				{ "px": [960,0], "src": [0,0], "f": 0, "t": 0, "d": [53,30] },
				{ "px": [992,0], "src": [0,0], "f": 1, "t": 0, "d": [53,31] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [53,32] },
				{ "px": [992,32], "src": [0,0], "f": 1, "t": 0, "d": [53,63] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [53,64] },
				{ "px": [992,64], "src": [0,0], "f": 1, "t": 0, "d": [53,95] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [53,96] },
				{ "px": [992,96], "src": [0,0], "f": 1, "t": 0, "d": [53,127] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [53,128] },
				{ "px": [992,128], "src": [0,0], "f": 1, "t": 0, "d": [53,159] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [53,160] },
				{ "px": [992,160], "src": [0,0], "f": 1, "t": 0, "d": [53,191] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [53,192] },
				{ "px": [992,192], "src": [0,0], "f": 1, "t": 0, "d": [53,223] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [53,224] },
				{ "px": [992,224], "src": [0,0], "f": 1, "t": 0, "d": [53,255] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [53,256] },
				{ "px": [992,256], "src": [0,0], "f": 1, "t": 0, "d": [53,287] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [53,288] },
				{ "px": [992,288], "src": [0,0], "f": 1, "t": 0, "d": [53,319] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [53,320] },
				{ "px": [992,320], "src": [0,0], "f": 1, "t": 0, "d": [53,351] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [53,352] },
				{ "px": [992,352], "src": [0,0], "f": 1, "t": 0, "d": [53,383] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [53,384] },
				{ "px": [992,384], "src": [0,0], "f": 1, "t": 0, "d": [53,415] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [53,416] },
				{ "px": [992,416], "src": [0,0], "f": 1, "t": 0, "d": [53,447] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [53,448] },
				{ "px": [992,448], "src": [0,0], "f": 1, "t": 0, "d": [53,479] },
				{ "px": [0,480], "src": [0,0], "f": 2, "t": 0, "d": [53,480] },
				{ "px": [32,480], "src": [0,0], "f": 2, "t": 0, "d": [53,481] },
				{ "px": [64,480], "src": [0,0], "f": 2, "t": 0, "d": [53,482] },
				{ "px": [96,480], "src": [0,0], "f": 2, "t": 0, "d": [53,483] },
				{ "px": [128,480], "src": [0,0], "f": 2, "t": 0, "d": [53,484] },
				{ "px": [160,480], "src": [0,0], "f": 2, "t": 0, "d": [53,485] },
				{ "px": [192,480], "src": [0,0], "f": 2, "t": 0, "d": [53,486] },
				{ "px": [224,480], "src": [0,0], "f": 2, "t": 0, "d": [53,487] },
				{ "px": [256,480], "src": [0,0], "f": 2, "t": 0, "d": [53,488] },
				{ "px": [288,480], "src": [0,0], "f": 2, "t": 0, "d": [53,489] },
				{ "px": [320,480], "src": [0,0], "f": 2, "t": 0, "d": [53,490] },
				{ "px": [352,480], "src": [0,0], "f": 2, "t": 0, "d": [53,491] },
				{ "px": [384,480], "src": [0,0], "f": 2, "t": 0, "d": [53,492] },
				{ "px": [416,480], "src": [0,0], "f": 2, "t": 0, "d": [53,493] },
				{ "px": [448,480], "src": [0,0], "f": 2, "t": 0, "d": [53,494] },
				{ "px": [480,480], "src": [0,0], "f": 2, "t": 0, "d": [53,495] },
				{ "px": [512,480], "src": [0,0], "f": 2, "t": 0, "d": [53,496] },
				{ "px": [544,480], "src": [0,0], "f": 2, "t": 0, "d": [53,497] },
				{ "px": [576,480], "src": [0,0], "f": 2, "t": 0, "d": [53,498] },
				{ "px": [608,480], "src": [0,0], "f": 2, "t": 0, "d": [53,499] },
				{ "px": [640,480], "src": [0,0], "f": 2, "t": 0, "d": [53,500] },
				{ "px": [672,480], "src": [0,0], "f": 2, "t": 0, "d": [53,501] },
				{ "px": [704,480], "src": [0,0], "f": 2, "t": 0, "d": [53,502] },
				{ "px": [736,480], "src": [0,0], "f": 2, "t": 0, "d": [53,503] },
				{ "px": [768,480], "src": [0,0], "f": 2, "t": 0, "d": [53,504] },
				{ "px": [800,480], "src": [0,0], "f": 2, "t": 0, "d": [53,505] },
				{ "px": [832,480], "src": [0,0], "f": 2, "t": 0, "d": [53,506] },
				{ "px": [864,480], "src": [0,0], "f": 2, "t": 0, "d": [53,507] },
				{ "px": [896,480], "src": [0,0], "f": 2, "t": 0, "d": [53,508] },
				{ "px": [928,480], "src": [0,0], "f": 2, "t": 0, "d": [53,509] },
				{ "px": [960,480], "src": [0,0], "f": 2, "t": 0, "d": [53,510] },
				{ "px": [992,480], "src": [0,0], "f": 3, "t": 0, "d": [53,511] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 4, "d": [54,33] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 4, "d": [54,34] },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 4, "d": [54,35] },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 4, "d": [54,36] },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 4, "d": [54,37] },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 4, "d": [54,38] },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 4, "d": [54,39] },
				{ "px": [256,32], "src": [32,32], "f": 0, "t": 4, "d": [54,40] },
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 4, "d": [54,41] },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 4, "d": [54,42] },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 4, "d": [54,43] },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 4, "d": [54,44] },
				{ "px": [416,32], "src": [32,32], "f": 0, "t": 4, "d": [54,45] },
				{ "px": [448,32], "src": [32,32], "f": 0, "t": 4, "d": [54,46] },
				{ "px": [480,32], "src": [32,32], "f": 0, "t": 4, "d": [54,47] },
				{ "px": [512,32], "src": [32,32], "f": 0, "t": 4, "d": [54,48] },
				{ "px": [544,32], "src": [32,32], "f": 0, "t": 4, "d": [54,49] },
				{ "px": [576,32], "src": [32,32], "f": 0, "t": 4, "d": [54,50] },
				{ "px": [608,32], "src": [32,32], "f": 0, "t": 4, "d": [54,51] },
				{ "px": [640,32], "src": [32,32], "f": 0, "t": 4, "d": [54,52] },
				{ "px": [672,32], "src": [32,32], "f": 0, "t": 4, "d": [54,53] },
				{ "px": [704,32], "src": [32,32], "f": 0, "t": 4, "d": [54,54] },
				{ "px": [736,32], "src": [32,32], "f": 0, "t": 4, "d": [54,55] },
				{ "px": [768,32], "src": [32,32], "f": 0, "t": 4, "d": [54,56] },
				{ "px": [800,32], "src": [32,32], "f": 0, "t": 4, "d": [54,57] },
				{ "px": [832,32], "src": [32,32], "f": 0, "t": 4, "d": [54,58] },
				{ "px": [864,32], "src": [32,32], "f": 0, "t": 4, "d": [54,59] },
				{ "px": [896,32], "src": [32,32], "f": 0, "t": 4, "d": [54,60] },
				{ "px": [928,32], "src": [32,32], "f": 0, "t": 4, "d": [54,61] },
				{ "px": [960,32], "src": [32,32], "f": 0, "t": 4, "d": [54,62] },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 4, "d": [54,65] },
				{ "px": [64,64], "src": [32,32], "f": 0, "t": 4, "d": [54,66] },
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 4, "d": [54,67] },
				{ "px": [128,64], "src": [32,32], "f": 0, "t": 4, "d": [54,68] },
				{ "px": [160,64], "src": [32,32], "f": 0, "t": 4, "d": [54,69] },
				{ "px": [192,64], "src": [32,32], "f": 0, "t": 4, "d": [54,70] },
				{ "px": [224,64], "src": [32,32], "f": 0, "t": 4, "d": [54,71] },
				{ "px": [256,64], "src": [32,32], "f": 0, "t": 4, "d": [54,72] },
				{ "px": [288,64], "src": [32,32], "f": 0, "t": 4, "d": [54,73] },
				{ "px": [320,64], "src": [32,32], "f": 0, "t": 4, "d": [54,74] },
				{ "px": [352,64], "src": [32,32], "f": 0, "t": 4, "d": [54,75] },
				{ "px": [384,64], "src": [32,32], "f": 0, "t": 4, "d": [54,76] },
				{ "px": [416,64], "src": [32,32], "f": 0, "t": 4, "d": [54,77] },
				{ "px": [448,64], "src": [32,32], "f": 0, "t": 4, "d": [54,78] },
				{ "px": [480,64], "src": [32,32], "f": 0, "t": 4, "d": [54,79] },
				{ "px": [512,64], "src": [32,32], "f": 0, "t": 4, "d": [54,80] },
				{ "px": [544,64], "src": [32,32], "f": 0, "t": 4, "d": [54,81] },
				{ "px": [576,64], "src": [32,32], "f": 0, "t": 4, "d": [54,82] },
				{ "px": [608,64], "src": [32,32], "f": 0, "t": 4, "d": [54,83] },
				{ "px": [640,64], "src": [32,32], "f": 0, "t": 4, "d": [54,84] },
				{ "px": [672,64], "src": [32,32], "f": 0, "t": 4, "d": [54,85] },
				{ "px": [704,64], "src": [32,32], "f": 0, "t": 4, "d": [54,86] },
				{ "px": [736,64], "src": [32,32], "f": 0, "t": 4, "d": [54,87] },
				{ "px": [768,64], "src": [32,32], "f": 0, "t": 4, "d": [54,88] },
				{ "px": [800,64], "src": [32,32], "f": 0, "t": 4, "d": [54,89] },
				{ "px": [832,64], "src": [32,32], "f": 0, "t": 4, "d": [54,90] },
				{ "px": [864,64], "src": [32,32], "f": 0, "t": 4, "d": [54,91] },
				{ "px": [896,64], "src": [32,32], "f": 0, "t": 4, "d": [54,92] },
				{ "px": [928,64], "src": [32,32], "f": 0, "t": 4, "d": [54,93] },
				{ "px": [960,64], "src": [32,32], "f": 0, "t": 4, "d": [54,94] },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 4, "d": [54,97] },
				{ "px": [64,96], "src": [32,32], "f": 0, "t": 4, "d": [54,98] },
				{ "px": [96,96], "src": [32,32], "f": 0, "t": 4, "d": [54,99] },
				{ "px": [128,96], "src": [32,32], "f": 0, "t": 4, "d": [54,100] },
				{ "px": [160,96], "src": [32,32], "f": 0, "t": 4, "d": [54,101] },
				{ "px": [192,96], "src": [32,32], "f": 0, "t": 4, "d": [54,102] },
				{ "px": [224,96], "src": [32,32], "f": 0, "t": 4, "d": [54,103] },
				{ "px": [256,96], "src": [32,32], "f": 0, "t": 4, "d": [54,104] },
				{ "px": [288,96], "src": [32,32], "f": 0, "t": 4, "d": [54,105] },
				{ "px": [320,96], "src": [32,32], "f": 0, "t": 4, "d": [54,106] },
				{ "px": [352,96], "src": [32,32], "f": 0, "t": 4, "d": [54,107] },
				{ "px": [384,96], "src": [32,32], "f": 0, "t": 4, "d": [54,108] },
				{ "px": [416,96], "src": [32,32], "f": 0, "t": 4, "d": [54,109] },
				{ "px": [448,96], "src": [32,32], "f": 0, "t": 4, "d": [54,110] },
				{ "px": [480,96], "src": [32,32], "f": 0, "t": 4, "d": [54,111] },
				{ "px": [512,96], "src": [32,32], "f": 0, "t": 4, "d": [54,112] },
				{ "px": [544,96], "src": [32,32], "f": 0, "t": 4, "d": [54,113] },
				{ "px": [576,96], "src": [32,32], "f": 0, "t": 4, "d": [54,114] },
				{ "px": [608,96], "src": [32,32], "f": 0, "t": 4, "d": [54,115] },
				{ "px": [640,96], "src": [32,32], "f": 0, "t": 4, "d": [54,116] },
				{ "px": [672,96], "src": [32,32], "f": 0, "t": 4, "d": [54,117] },
				{ "px": [704,96], "src": [32,32], "f": 0, "t": 4, "d": [54,118] },
				{ "px": [736,96], "src": [32,32], "f": 0, "t": 4, "d": [54,119] },
				{ "px": [768,96], "src": [32,32], "f": 0, "t": 4, "d": [54,120] },
				{ "px": [800,96], "src": [32,32], "f": 0, "t": 4, "d": [54,121] },
				{ "px": [832,96], "src": [32,32], "f": 0, "t": 4, "d": [54,122] },
				{ "px": [864,96], "src": [32,32], "f": 0, "t": 4, "d": [54,123] },
				{ "px": [896,96], "src": [32,32], "f": 0, "t": 4, "d": [54,124] },
				{ "px": [928,96], "src": [32,32], "f": 0, "t": 4, "d": [54,125] },
				{ "px": [960,96], "src": [32,32], "f": 0, "t": 4, "d": [54,126] },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 4, "d": [54,129] },
				{ "px": [64,128], "src": [32,32], "f": 0, "t": 4, "d": [54,130] },
				{ "px": [96,128], "src": [32,32], "f": 0, "t": 4, "d": [54,131] },
				{ "px": [128,128], "src": [32,32], "f": 0, "t": 4, "d": [54,132] },
				{ "px": [160,128], "src": [32,32], "f": 0, "t": 4, "d": [54,133] },
				{ "px": [192,128], "src": [32,32], "f": 0, "t": 4, "d": [54,134] },
				{ "px": [224,128], "src": [32,32], "f": 0, "t": 4, "d": [54,135] },
				{ "px": [256,128], "src": [32,32], "f": 0, "t": 4, "d": [54,136] },
				{ "px": [288,128], "src": [32,32], "f": 0, "t": 4, "d": [54,137] },
				{ "px": [320,128], "src": [32,32], "f": 0, "t": 4, "d": [54,138] },
				{ "px": [352,128], "src": [32,32], "f": 0, "t": 4, "d": [54,139] },
				{ "px": [384,128], "src": [32,32], "f": 0, "t": 4, "d": [54,140] },
				{ "px": [416,128], "src": [32,32], "f": 0, "t": 4, "d": [54,141] },
				{ "px": [448,128], "src": [32,32], "f": 0, "t": 4, "d": [54,142] },
				{ "px": [480,128], "src": [32,32], "f": 0, "t": 4, "d": [54,143] },
				{ "px": [512,128], "src": [32,32], "f": 0, "t": 4, "d": [54,144] },
				{ "px": [544,128], "src": [32,32], "f": 0, "t": 4, "d": [54,145] },
				{ "px": [576,128], "src": [32,32], "f": 0, "t": 4, "d": [54,146] },
				{ "px": [608,128], "src": [32,32], "f": 0, "t": 4, "d": [54,147] },
				{ "px": [640,128], "src": [32,32], "f": 0, "t": 4, "d": [54,148] },
				{ "px": [672,128], "src": [32,32], "f": 0, "t": 4, "d": [54,149] },
				{ "px": [704,128], "src": [32,32], "f": 0, "t": 4, "d": [54,150] },
				{ "px": [736,128], "src": [32,32], "f": 0, "t": 4, "d": [54,151] },
				{ "px": [768,128], "src": [32,32], "f": 0, "t": 4, "d": [54,152] },
				{ "px": [800,128], "src": [32,32], "f": 0, "t": 4, "d": [54,153] },
				{ "px": [832,128], "src": [32,32], "f": 0, "t": 4, "d": [54,154] },
				{ "px": [864,128], "src": [32,32], "f": 0, "t": 4, "d": [54,155] },
				{ "px": [896,128], "src": [32,32], "f": 0, "t": 4, "d": [54,156] },
				{ "px": [928,128], "src": [32,32], "f": 0, "t": 4, "d": [54,157] },
				{ "px": [960,128], "src": [32,32], "f": 0, "t": 4, "d": [54,158] },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 4, "d": [54,161] },
				{ "px": [64,160], "src": [32,32], "f": 0, "t": 4, "d": [54,162] },
				{ "px": [96,160], "src": [32,32], "f": 0, "t": 4, "d": [54,163] },
				{ "px": [128,160], "src": [32,32], "f": 0, "t": 4, "d": [54,164] },
				{ "px": [160,160], "src": [32,32], "f": 0, "t": 4, "d": [54,165] },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 4, "d": [54,166] },
				{ "px": [224,160], "src": [32,32], "f": 0, "t": 4, "d": [54,167] },
				{ "px": [256,160], "src": [32,32], "f": 0, "t": 4, "d": [54,168] },
				{ "px": [288,160], "src": [32,32], "f": 0, "t": 4, "d": [54,169] },
				{ "px": [320,160], "src": [32,32], "f": 0, "t": 4, "d": [54,170] },
				{ "px": [352,160], "src": [32,32], "f": 0, "t": 4, "d": [54,171] },
				{ "px": [384,160], "src": [32,32], "f": 0, "t": 4, "d": [54,172] },
				{ "px": [416,160], "src": [32,32], "f": 0, "t": 4, "d": [54,173] },
				{ "px": [448,160], "src": [32,32], "f": 0, "t": 4, "d": [54,174] },
				{ "px": [480,160], "src": [32,32], "f": 0, "t": 4, "d": [54,175] },
				{ "px": [512,160], "src": [32,32], "f": 0, "t": 4, "d": [54,176] },
				{ "px": [544,160], "src": [32,32], "f": 0, "t": 4, "d": [54,177] },
				{ "px": [576,160], "src": [32,32], "f": 0, "t": 4, "d": [54,178] },
				{ "px": [608,160], "src": [32,32], "f": 0, "t": 4, "d": [54,179] },
				{ "px": [640,160], "src": [32,32], "f": 0, "t": 4, "d": [54,180] },
				{ "px": [672,160], "src": [32,32], "f": 0, "t": 4, "d": [54,181] },
				{ "px": [704,160], "src": [32,32], "f": 0, "t": 4, "d": [54,182] },
				{ "px": [736,160], "src": [32,32], "f": 0, "t": 4, "d": [54,183] },
				{ "px": [768,160], "src": [32,32], "f": 0, "t": 4, "d": [54,184] },
				{ "px": [800,160], "src": [32,32], "f": 0, "t": 4, "d": [54,185] },
				{ "px": [832,160], "src": [32,32], "f": 0, "t": 4, "d": [54,186] },
				{ "px": [864,160], "src": [32,32], "f": 0, "t": 4, "d": [54,187] },
				{ "px": [896,160], "src": [32,32], "f": 0, "t": 4, "d": [54,188] },
				{ "px": [928,160], "src": [32,32], "f": 0, "t": 4, "d": [54,189] },
				{ "px": [960,160], "src": [32,32], "f": 0, "t": 4, "d": [54,190] },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 4, "d": [54,193] },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 4, "d": [54,194] },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 4, "d": [54,195] },
				{ "px": [128,192], "src": [32,32], "f": 0, "t": 4, "d": [54,196] },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 4, "d": [54,197] },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 4, "d": [54,198] },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 4, "d": [54,199] },
				{ "px": [256,192], "src": [32,32], "f": 0, "t": 4, "d": [54,200] },
				{ "px": [288,192], "src": [32,32], "f": 0, "t": 4, "d": [54,201] },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 4, "d": [54,202] },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 4, "d": [54,203] },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 4, "d": [54,204] },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 4, "d": [54,205] },
				{ "px": [448,192], "src": [32,32], "f": 0, "t": 4, "d": [54,206] },
				{ "px": [480,192], "src": [32,32], "f": 0, "t": 4, "d": [54,207] },
				{ "px": [512,192], "src": [32,32], "f": 0, "t": 4, "d": [54,208] },
				{ "px": [544,192], "src": [32,32], "f": 0, "t": 4, "d": [54,209] },
				{ "px": [576,192], "src": [32,32], "f": 0, "t": 4, "d": [54,210] },
				{ "px": [608,192], "src": [32,32], "f": 0, "t": 4, "d": [54,211] },
				{ "px": [640,192], "src": [32,32], "f": 0, "t": 4, "d": [54,212] },
				{ "px": [672,192], "src": [32,32], "f": 0, "t": 4, "d": [54,213] },
				{ "px": [704,192], "src": [32,32], "f": 0, "t": 4, "d": [54,214] },
				{ "px": [736,192], "src": [32,32], "f": 0, "t": 4, "d": [54,215] },
				{ "px": [768,192], "src": [32,32], "f": 0, "t": 4, "d": [54,216] },
				{ "px": [800,192], "src": [32,32], "f": 0, "t": 4, "d": [54,217] },
				{ "px": [832,192], "src": [32,32], "f": 0, "t": 4, "d": [54,218] },
				{ "px": [864,192], "src": [32,32], "f": 0, "t": 4, "d": [54,219] },
				{ "px": [896,192], "src": [32,32], "f": 0, "t": 4, "d": [54,220] },
				{ "px": [928,192], "src": [32,32], "f": 0, "t": 4, "d": [54,221] },
				{ "px": [960,192], "src": [32,32], "f": 0, "t": 4, "d": [54,222] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 4, "d": [54,225] },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 4, "d": [54,226] },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 4, "d": [54,227] },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 4, "d": [54,228] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 4, "d": [54,229] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 4, "d": [54,230] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 4, "d": [54,231] },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 4, "d": [54,232] },
				{ "px": [288,224], "src": [32,32], "f": 0, "t": 4, "d": [54,233] },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 4, "d": [54,234] },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 4, "d": [54,235] },
				{ "px": [384,224], "src": [32,32], "f": 0, "t": 4, "d": [54,236] },
				{ "px": [416,224], "src": [32,32], "f": 0, "t": 4, "d": [54,237] },
				{ "px": [448,224], "src": [32,32], "f": 0, "t": 4, "d": [54,238] },
				{ "px": [480,224], "src": [32,32], "f": 0, "t": 4, "d": [54,239] },
				{ "px": [512,224], "src": [32,32], "f": 0, "t": 4, "d": [54,240] },
				{ "px": [544,224], "src": [32,32], "f": 0, "t": 4, "d": [54,241] },
				{ "px": [576,224], "src": [32,32], "f": 0, "t": 4, "d": [54,242] },
				{ "px": [608,224], "src": [32,32], "f": 0, "t": 4, "d": [54,243] },
				{ "px": [640,224], "src": [32,32], "f": 0, "t": 4, "d": [54,244] },
				{ "px": [672,224], "src": [32,32], "f": 0, "t": 4, "d": [54,245] },
				{ "px": [704,224], "src": [32,32], "f": 0, "t": 4, "d": [54,246] },
				{ "px": [736,224], "src": [32,32], "f": 0, "t": 4, "d": [54,247] },
				{ "px": [768,224], "src": [32,32], "f": 0, "t": 4, "d": [54,248] },
				{ "px": [800,224], "src": [32,32], "f": 0, "t": 4, "d": [54,249] },
				{ "px": [832,224], "src": [32,32], "f": 0, "t": 4, "d": [54,250] },
				{ "px": [864,224], "src": [32,32], "f": 0, "t": 4, "d": [54,251] },
				{ "px": [896,224], "src": [32,32], "f": 0, "t": 4, "d": [54,252] },
				{ "px": [928,224], "src": [32,32], "f": 0, "t": 4, "d": [54,253] },
				{ "px": [960,224], "src": [32,32], "f": 0, "t": 4, "d": [54,254] },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 4, "d": [54,257] },
				{ "px": [64,256], "src": [32,32], "f": 0, "t": 4, "d": [54,258] },
				{ "px": [96,256], "src": [32,32], "f": 0, "t": 4, "d": [54,259] },
				{ "px": [128,256], "src": [32,32], "f": 0, "t": 4, "d": [54,260] },
				{ "px": [160,256], "src": [32,32], "f": 0, "t": 4, "d": [54,261] },
				{ "px": [192,256], "src": [32,32], "f": 0, "t": 4, "d": [54,262] },
				{ "px": [224,256], "src": [32,32], "f": 0, "t": 4, "d": [54,263] },
				{ "px": [256,256], "src": [32,32], "f": 0, "t": 4, "d": [54,264] },
				{ "px": [288,256], "src": [32,32], "f": 0, "t": 4, "d": [54,265] },
				{ "px": [320,256], "src": [32,32], "f": 0, "t": 4, "d": [54,266] },
				{ "px": [352,256], "src": [32,32], "f": 0, "t": 4, "d": [54,267] },
				{ "px": [384,256], "src": [32,32], "f": 0, "t": 4, "d": [54,268] },
				{ "px": [416,256], "src": [32,32], "f": 0, "t": 4, "d": [54,269] },
				{ "px": [448,256], "src": [32,32], "f": 0, "t": 4, "d": [54,270] },
				{ "px": [480,256], "src": [32,32], "f": 0, "t": 4, "d": [54,271] },
				{ "px": [512,256], "src": [32,32], "f": 0, "t": 4, "d": [54,272] },
				{ "px": [544,256], "src": [32,32], "f": 0, "t": 4, "d": [54,273] },
				{ "px": [576,256], "src": [32,32], "f": 0, "t": 4, "d": [54,274] },
				{ "px": [608,256], "src": [32,32], "f": 0, "t": 4, "d": [54,275] },
				{ "px": [640,256], "src": [32,32], "f": 0, "t": 4, "d": [54,276] },
				{ "px": [672,256], "src": [32,32], "f": 0, "t": 4, "d": [54,277] },
				{ "px": [704,256], "src": [32,32], "f": 0, "t": 4, "d": [54,278] },
				{ "px": [736,256], "src": [32,32], "f": 0, "t": 4, "d": [54,279] },
				{ "px": [768,256], "src": [32,32], "f": 0, "t": 4, "d": [54,280] },
				{ "px": [800,256], "src": [32,32], "f": 0, "t": 4, "d": [54,281] },
				{ "px": [832,256], "src": [32,32], "f": 0, "t": 4, "d": [54,282] },
				{ "px": [864,256], "src": [32,32], "f": 0, "t": 4, "d": [54,283] },
				{ "px": [896,256], "src": [32,32], "f": 0, "t": 4, "d": [54,284] },
				{ "px": [928,256], "src": [32,32], "f": 0, "t": 4, "d": [54,285] },
				{ "px": [960,256], "src": [32,32], "f": 0, "t": 4, "d": [54,286] },
				{ "px": [32,288], "src": [32,32], "f": 0, "t": 4, "d": [54,289] },
				{ "px": [64,288], "src": [32,32], "f": 0, "t": 4, "d": [54,290] },
				{ "px": [96,288], "src": [32,32], "f": 0, "t": 4, "d": [54,291] },
				{ "px": [128,288], "src": [32,32], "f": 0, "t": 4, "d": [54,292] },
				{ "px": [160,288], "src": [32,32], "f": 0, "t": 4, "d": [54,293] },
				{ "px": [192,288], "src": [32,32], "f": 0, "t": 4, "d": [54,294] },
				{ "px": [224,288], "src": [32,32], "f": 0, "t": 4, "d": [54,295] },
				{ "px": [256,288], "src": [32,32], "f": 0, "t": 4, "d": [54,296] },
				{ "px": [288,288], "src": [32,32], "f": 0, "t": 4, "d": [54,297] },
				{ "px": [320,288], "src": [32,32], "f": 0, "t": 4, "d": [54,298] },
				{ "px": [352,288], "src": [32,32], "f": 0, "t": 4, "d": [54,299] },
				{ "px": [384,288], "src": [32,32], "f": 0, "t": 4, "d": [54,300] },
				{ "px": [416,288], "src": [32,32], "f": 0, "t": 4, "d": [54,301] },
				{ "px": [448,288], "src": [32,32], "f": 0, "t": 4, "d": [54,302] },
				{ "px": [480,288], "src": [32,32], "f": 0, "t": 4, "d": [54,303] },
				{ "px": [512,288], "src": [32,32], "f": 0, "t": 4, "d": [54,304] },
				{ "px": [544,288], "src": [32,32], "f": 0, "t": 4, "d": [54,305] },
				{ "px": [576,288], "src": [32,32], "f": 0, "t": 4, "d": [54,306] },
				{ "px": [608,288], "src": [32,32], "f": 0, "t": 4, "d": [54,307] },
				{ "px": [640,288], "src": [32,32], "f": 0, "t": 4, "d": [54,308] },
				{ "px": [672,288], "src": [32,32], "f": 0, "t": 4, "d": [54,309] },
				{ "px": [704,288], "src": [32,32], "f": 0, "t": 4, "d": [54,310] },
				{ "px": [736,288], "src": [32,32], "f": 0, "t": 4, "d": [54,311] },
				{ "px": [768,288], "src": [32,32], "f": 0, "t": 4, "d": [54,312] },
				{ "px": [800,288], "src": [32,32], "f": 0, "t": 4, "d": [54,313] },
				{ "px": [832,288], "src": [32,32], "f": 0, "t": 4, "d": [54,314] },
				{ "px": [864,288], "src": [32,32], "f": 0, "t": 4, "d": [54,315] },
				{ "px": [896,288], "src": [32,32], "f": 0, "t": 4, "d": [54,316] },
				{ "px": [928,288], "src": [32,32], "f": 0, "t": 4, "d": [54,317] },
				{ "px": [960,288], "src": [32,32], "f": 0, "t": 4, "d": [54,318] },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 4, "d": [54,321] },
				{ "px": [64,320], "src": [32,32], "f": 0, "t": 4, "d": [54,322] },
				{ "px": [96,320], "src": [32,32], "f": 0, "t": 4, "d": [54,323] },
				{ "px": [128,320], "src": [32,32], "f": 0, "t": 4, "d": [54,324] },
				{ "px": [160,320], "src": [32,32], "f": 0, "t": 4, "d": [54,325] },
				{ "px": [192,320], "src": [32,32], "f": 0, "t": 4, "d": [54,326] },
				{ "px": [224,320], "src": [32,32], "f": 0, "t": 4, "d": [54,327] },
				{ "px": [256,320], "src": [32,32], "f": 0, "t": 4, "d": [54,328] },
				{ "px": [288,320], "src": [32,32], "f": 0, "t": 4, "d": [54,329] },
				{ "px": [320,320], "src": [32,32], "f": 0, "t": 4, "d": [54,330] },
				{ "px": [352,320], "src": [32,32], "f": 0, "t": 4, "d": [54,331] },
				{ "px": [384,320], "src": [32,32], "f": 0, "t": 4, "d": [54,332] },
				{ "px": [416,320], "src": [32,32], "f": 0, "t": 4, "d": [54,333] },
				{ "px": [448,320], "src": [32,32], "f": 0, "t": 4, "d": [54,334] },
				{ "px": [480,320], "src": [32,32], "f": 0, "t": 4, "d": [54,335] },
				{ "px": [512,320], "src": [32,32], "f": 0, "t": 4, "d": [54,336] },
				{ "px": [544,320], "src": [32,32], "f": 0, "t": 4, "d": [54,337] },
				{ "px": [576,320], "src": [32,32], "f": 0, "t": 4, "d": [54,338] },
				{ "px": [608,320], "src": [32,32], "f": 0, "t": 4, "d": [54,339] },
				{ "px": [640,320], "src": [32,32], "f": 0, "t": 4, "d": [54,340] },
				{ "px": [672,320], "src": [32,32], "f": 0, "t": 4, "d": [54,341] },
				{ "px": [704,320], "src": [32,32], "f": 0, "t": 4, "d": [54,342] },
				{ "px": [736,320], "src": [32,32], "f": 0, "t": 4, "d": [54,343] },
				{ "px": [768,320], "src": [32,32], "f": 0, "t": 4, "d": [54,344] },
				{ "px": [800,320], "src": [32,32], "f": 0, "t": 4, "d": [54,345] },
				{ "px": [832,320], "src": [32,32], "f": 0, "t": 4, "d": [54,346] },
				{ "px": [864,320], "src": [32,32], "f": 0, "t": 4, "d": [54,347] },
				{ "px": [896,320], "src": [32,32], "f": 0, "t": 4, "d": [54,348] },
				{ "px": [928,320], "src": [32,32], "f": 0, "t": 4, "d": [54,349] },
				{ "px": [960,320], "src": [32,32], "f": 0, "t": 4, "d": [54,350] },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 4, "d": [54,353] },
				{ "px": [64,352], "src": [32,32], "f": 0, "t": 4, "d": [54,354] },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 4, "d": [54,355] },
				{ "px": [128,352], "src": [32,32], "f": 0, "t": 4, "d": [54,356] },
				{ "px": [160,352], "src": [32,32], "f": 0, "t": 4, "d": [54,357] },
				{ "px": [192,352], "src": [32,32], "f": 0, "t": 4, "d": [54,358] },
				{ "px": [224,352], "src": [32,32], "f": 0, "t": 4, "d": [54,359] },
				{ "px": [256,352], "src": [32,32], "f": 0, "t": 4, "d": [54,360] },
				{ "px": [288,352], "src": [32,32], "f": 0, "t": 4, "d": [54,361] },
				{ "px": [320,352], "src": [32,32], "f": 0, "t": 4, "d": [54,362] },
				{ "px": [352,352], "src": [32,32], "f": 0, "t": 4, "d": [54,363] },
				{ "px": [384,352], "src": [32,32], "f": 0, "t": 4, "d": [54,364] },
				{ "px": [416,352], "src": [32,32], "f": 0, "t": 4, "d": [54,365] },
				{ "px": [448,352], "src": [32,32], "f": 0, "t": 4, "d": [54,366] },
				{ "px": [480,352], "src": [32,32], "f": 0, "t": 4, "d": [54,367] },
				{ "px": [512,352], "src": [32,32], "f": 0, "t": 4, "d": [54,368] },
				{ "px": [544,352], "src": [32,32], "f": 0, "t": 4, "d": [54,369] },
				{ "px": [576,352], "src": [32,32], "f": 0, "t": 4, "d": [54,370] },
				{ "px": [608,352], "src": [32,32], "f": 0, "t": 4, "d": [54,371] },
				{ "px": [640,352], "src": [32,32], "f": 0, "t": 4, "d": [54,372] },
				{ "px": [672,352], "src": [32,32], "f": 0, "t": 4, "d": [54,373] },
				{ "px": [704,352], "src": [32,32], "f": 0, "t": 4, "d": [54,374] },
				{ "px": [736,352], "src": [32,32], "f": 0, "t": 4, "d": [54,375] },
				{ "px": [768,352], "src": [32,32], "f": 0, "t": 4, "d": [54,376] },
				{ "px": [800,352], "src": [32,32], "f": 0, "t": 4, "d": [54,377] },
				{ "px": [832,352], "src": [32,32], "f": 0, "t": 4, "d": [54,378] },
				{ "px": [864,352], "src": [32,32], "f": 0, "t": 4, "d": [54,379] },
				{ "px": [896,352], "src": [32,32], "f": 0, "t": 4, "d": [54,380] },
				{ "px": [928,352], "src": [32,32], "f": 0, "t": 4, "d": [54,381] },
				{ "px": [960,352], "src": [32,32], "f": 0, "t": 4, "d": [54,382] },
				{ "px": [32,384], "src": [32,32], "f": 0, "t": 4, "d": [54,385] },
				{ "px": [64,384], "src": [32,32], "f": 0, "t": 4, "d": [54,386] },
				{ "px": [96,384], "src": [32,32], "f": 0, "t": 4, "d": [54,387] },
				{ "px": [128,384], "src": [32,32], "f": 0, "t": 4, "d": [54,388] },
				{ "px": [160,384], "src": [32,32], "f": 0, "t": 4, "d": [54,389] },
				{ "px": [192,384], "src": [32,32], "f": 0, "t": 4, "d": [54,390] },
				{ "px": [224,384], "src": [32,32], "f": 0, "t": 4, "d": [54,391] },
				{ "px": [256,384], "src": [32,32], "f": 0, "t": 4, "d": [54,392] },
				{ "px": [288,384], "src": [32,32], "f": 0, "t": 4, "d": [54,393] },
				{ "px": [320,384], "src": [32,32], "f": 0, "t": 4, "d": [54,394] },
				{ "px": [352,384], "src": [32,32], "f": 0, "t": 4, "d": [54,395] },
				{ "px": [384,384], "src": [32,32], "f": 0, "t": 4, "d": [54,396] },
				{ "px": [416,384], "src": [32,32], "f": 0, "t": 4, "d": [54,397] },
				{ "px": [448,384], "src": [32,32], "f": 0, "t": 4, "d": [54,398] },
				{ "px": [480,384], "src": [32,32], "f": 0, "t": 4, "d": [54,399] },
				{ "px": [512,384], "src": [32,32], "f": 0, "t": 4, "d": [54,400] },
				{ "px": [544,384], "src": [32,32], "f": 0, "t": 4, "d": [54,401] },
				{ "px": [576,384], "src": [32,32], "f": 0, "t": 4, "d": [54,402] },
				{ "px": [608,384], "src": [32,32], "f": 0, "t": 4, "d": [54,403] },
				{ "px": [640,384], "src": [32,32], "f": 0, "t": 4, "d": [54,404] },
				{ "px": [672,384], "src": [32,32], "f": 0, "t": 4, "d": [54,405] },
				{ "px": [704,384], "src": [32,32], "f": 0, "t": 4, "d": [54,406] },
				{ "px": [736,384], "src": [32,32], "f": 0, "t": 4, "d": [54,407] },
				{ "px": [768,384], "src": [32,32], "f": 0, "t": 4, "d": [54,408] },
				{ "px": [800,384], "src": [32,32], "f": 0, "t": 4, "d": [54,409] },
				{ "px": [832,384], "src": [32,32], "f": 0, "t": 4, "d": [54,410] },
				{ "px": [864,384], "src": [32,32], "f": 0, "t": 4, "d": [54,411] },
				{ "px": [896,384], "src": [32,32], "f": 0, "t": 4, "d": [54,412] },
				{ "px": [928,384], "src": [32,32], "f": 0, "t": 4, "d": [54,413] },
				{ "px": [960,384], "src": [32,32], "f": 0, "t": 4, "d": [54,414] },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 4, "d": [54,417] },
				{ "px": [64,416], "src": [32,32], "f": 0, "t": 4, "d": [54,418] },
				{ "px": [96,416], "src": [32,32], "f": 0, "t": 4, "d": [54,419] },
				{ "px": [128,416], "src": [32,32], "f": 0, "t": 4, "d": [54,420] },
				{ "px": [160,416], "src": [32,32], "f": 0, "t": 4, "d": [54,421] },
				{ "px": [192,416], "src": [32,32], "f": 0, "t": 4, "d": [54,422] },
				{ "px": [224,416], "src": [32,32], "f": 0, "t": 4, "d": [54,423] },
				{ "px": [256,416], "src": [32,32], "f": 0, "t": 4, "d": [54,424] },
				{ "px": [288,416], "src": [32,32], "f": 0, "t": 4, "d": [54,425] },
				{ "px": [320,416], "src": [32,32], "f": 0, "t": 4, "d": [54,426] },
				{ "px": [352,416], "src": [32,32], "f": 0, "t": 4, "d": [54,427] },
				{ "px": [384,416], "src": [32,32], "f": 0, "t": 4, "d": [54,428] },
				{ "px": [416,416], "src": [32,32], "f": 0, "t": 4, "d": [54,429] },
				{ "px": [448,416], "src": [32,32], "f": 0, "t": 4, "d": [54,430] },
				{ "px": [480,416], "src": [32,32], "f": 0, "t": 4, "d": [54,431] },
				{ "px": [512,416], "src": [32,32], "f": 0, "t": 4, "d": [54,432] },
				{ "px": [544,416], "src": [32,32], "f": 0, "t": 4, "d": [54,433] },
				{ "px": [576,416], "src": [32,32], "f": 0, "t": 4, "d": [54,434] },
				{ "px": [608,416], "src": [32,32], "f": 0, "t": 4, "d": [54,435] },
				{ "px": [640,416], "src": [32,32], "f": 0, "t": 4, "d": [54,436] },
				{ "px": [672,416], "src": [32,32], "f": 0, "t": 4, "d": [54,437] },
				{ "px": [704,416], "src": [32,32], "f": 0, "t": 4, "d": [54,438] },
				{ "px": [736,416], "src": [32,32], "f": 0, "t": 4, "d": [54,439] },
				{ "px": [768,416], "src": [32,32], "f": 0, "t": 4, "d": [54,440] },
				{ "px": [800,416], "src": [32,32], "f": 0, "t": 4, "d": [54,441] },
				{ "px": [832,416], "src": [32,32], "f": 0, "t": 4, "d": [54,442] },
				{ "px": [864,416], "src": [32,32], "f": 0, "t": 4, "d": [54,443] },
				{ "px": [896,416], "src": [32,32], "f": 0, "t": 4, "d": [54,444] },
				{ "px": [928,416], "src": [32,32], "f": 0, "t": 4, "d": [54,445] },
				{ "px": [960,416], "src": [32,32], "f": 0, "t": 4, "d": [54,446] },
				{ "px": [32,448], "src": [32,32], "f": 0, "t": 4, "d": [54,449] },
				{ "px": [64,448], "src": [32,32], "f": 0, "t": 4, "d": [54,450] },
				{ "px": [96,448], "src": [32,32], "f": 0, "t": 4, "d": [54,451] },
				{ "px": [128,448], "src": [32,32], "f": 0, "t": 4, "d": [54,452] },
				{ "px": [160,448], "src": [32,32], "f": 0, "t": 4, "d": [54,453] },
				{ "px": [192,448], "src": [32,32], "f": 0, "t": 4, "d": [54,454] },
				{ "px": [224,448], "src": [32,32], "f": 0, "t": 4, "d": [54,455] },
				{ "px": [256,448], "src": [32,32], "f": 0, "t": 4, "d": [54,456] },
				{ "px": [288,448], "src": [32,32], "f": 0, "t": 4, "d": [54,457] },
				{ "px": [320,448], "src": [32,32], "f": 0, "t": 4, "d": [54,458] },
				{ "px": [352,448], "src": [32,32], "f": 0, "t": 4, "d": [54,459] },
				{ "px": [384,448], "src": [32,32], "f": 0, "t": 4, "d": [54,460] },
				{ "px": [416,448], "src": [32,32], "f": 0, "t": 4, "d": [54,461] },
				{ "px": [448,448], "src": [32,32], "f": 0, "t": 4, "d": [54,462] },
				{ "px": [480,448], "src": [32,32], "f": 0, "t": 4, "d": [54,463] },
				{ "px": [512,448], "src": [32,32], "f": 0, "t": 4, "d": [54,464] },
				{ "px": [544,448], "src": [32,32], "f": 0, "t": 4, "d": [54,465] },
				{ "px": [576,448], "src": [32,32], "f": 0, "t": 4, "d": [54,466] },
				{ "px": [608,448], "src": [32,32], "f": 0, "t": 4, "d": [54,467] },
				{ "px": [640,448], "src": [32,32], "f": 0, "t": 4, "d": [54,468] },
				{ "px": [672,448], "src": [32,32], "f": 0, "t": 4, "d": [54,469] },
				{ "px": [704,448], "src": [32,32], "f": 0, "t": 4, "d": [54,470] },
				{ "px": [736,448], "src": [32,32], "f": 0, "t": 4, "d": [54,471] },
				{ "px": [768,448], "src": [32,32], "f": 0, "t": 4, "d": [54,472] },
				{ "px": [800,448], "src": [32,32], "f": 0, "t": 4, "d": [54,473] },
				{ "px": [832,448], "src": [32,32], "f": 0, "t": 4, "d": [54,474] },
				{ "px": [864,448], "src": [32,32], "f": 0, "t": 4, "d": [54,475] },
				{ "px": [896,448], "src": [32,32], "f": 0, "t": 4, "d": [54,476] },
				{ "px": [928,448], "src": [32,32], "f": 0, "t": 4, "d": [54,477] },
				{ "px": [960,448], "src": [32,32], "f": 0, "t": 4, "d": [54,478] }
			],
			"seed": 9354034,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e32f0e80-02f0-11ed-b966-1982a10ebc44", "levelUid": 94, "dir": "w" }]
}