{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "R",
	"iid": "8eb2c000-02f0-11ed-b966-97716578f4d1",
	"uid": 82,
	"worldX": -1024,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Enemies",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "994e1e40-02f0-11ed-b6f8-7fb15b690777",
			"levelId": 82,
			"layerDefUid": 113,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3352965,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 48,
			"__tilesetRelPath": "../Art/1 - Used/ExplorAztec_AssetPack/Environment/Pixtogether4_Tileset_Platfom.png",
			"iid": "8eb2c001-02f0-11ed-b966-af432e05c2d1",
			"levelId": 82,
			"layerDefUid": 58,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9276525,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 48,
			"__tilesetRelPath": "../Art/1 - Used/ExplorAztec_AssetPack/Environment/Pixtogether4_Tileset_Platfom.png",
			"iid": "8eb2c002-02f0-11ed-b966-997bbe35ecc4",
			"levelId": 82,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [53,0] },
				{ "px": [992,0], "src": [0,0], "f": 1, "t": 0, "d": [53,31] },
				{ "px": [0,480], "src": [0,0], "f": 2, "t": 0, "d": [53,480] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 4, "d": [75,1] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 4, "d": [75,2] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 4, "d": [75,3] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 4, "d": [75,4] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 4, "d": [75,5] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 4, "d": [75,6] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 4, "d": [75,7] },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 4, "d": [75,8] },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 4, "d": [75,9] },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 4, "d": [75,10] },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 4, "d": [75,11] },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 4, "d": [75,12] },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 4, "d": [75,13] },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 4, "d": [75,14] },
				{ "px": [480,0], "src": [32,32], "f": 0, "t": 4, "d": [75,15] },
				{ "px": [512,0], "src": [32,32], "f": 0, "t": 4, "d": [75,16] },
				{ "px": [544,0], "src": [32,32], "f": 0, "t": 4, "d": [75,17] },
				{ "px": [576,0], "src": [32,32], "f": 0, "t": 4, "d": [75,18] },
				{ "px": [608,0], "src": [32,32], "f": 0, "t": 4, "d": [75,19] },
				{ "px": [640,0], "src": [32,32], "f": 0, "t": 4, "d": [75,20] },
				{ "px": [672,0], "src": [32,32], "f": 0, "t": 4, "d": [75,21] },
				{ "px": [704,0], "src": [32,32], "f": 0, "t": 4, "d": [75,22] },
				{ "px": [736,0], "src": [32,32], "f": 0, "t": 4, "d": [75,23] },
				{ "px": [768,0], "src": [32,32], "f": 0, "t": 4, "d": [75,24] },
				{ "px": [800,0], "src": [32,32], "f": 0, "t": 4, "d": [75,25] },
				{ "px": [832,0], "src": [32,32], "f": 0, "t": 4, "d": [75,26] },
				{ "px": [864,0], "src": [32,32], "f": 0, "t": 4, "d": [75,27] },
				{ "px": [896,0], "src": [32,32], "f": 0, "t": 4, "d": [75,28] },
				{ "px": [928,0], "src": [32,32], "f": 0, "t": 4, "d": [75,29] },
				{ "px": [960,0], "src": [32,32], "f": 0, "t": 4, "d": [75,30] },
				{ "px": [32,480], "src": [32,32], "f": 2, "t": 4, "d": [75,481] },
				{ "px": [64,480], "src": [32,32], "f": 2, "t": 4, "d": [75,482] },
				{ "px": [96,480], "src": [32,32], "f": 2, "t": 4, "d": [75,483] },
				{ "px": [128,480], "src": [32,32], "f": 2, "t": 4, "d": [75,484] },
				{ "px": [160,480], "src": [32,32], "f": 2, "t": 4, "d": [75,485] },
				{ "px": [192,480], "src": [32,32], "f": 2, "t": 4, "d": [75,486] },
				{ "px": [224,480], "src": [32,32], "f": 2, "t": 4, "d": [75,487] },
				{ "px": [256,480], "src": [32,32], "f": 2, "t": 4, "d": [75,488] },
				{ "px": [288,480], "src": [32,32], "f": 2, "t": 4, "d": [75,489] },
				{ "px": [320,480], "src": [32,32], "f": 2, "t": 4, "d": [75,490] },
				{ "px": [352,480], "src": [32,32], "f": 2, "t": 4, "d": [75,491] },
				{ "px": [384,480], "src": [32,32], "f": 2, "t": 4, "d": [75,492] },
				{ "px": [416,480], "src": [32,32], "f": 2, "t": 4, "d": [75,493] },
				{ "px": [448,480], "src": [32,32], "f": 2, "t": 4, "d": [75,494] },
				{ "px": [480,480], "src": [32,32], "f": 2, "t": 4, "d": [75,495] },
				{ "px": [512,480], "src": [32,32], "f": 2, "t": 4, "d": [75,496] },
				{ "px": [544,480], "src": [32,32], "f": 2, "t": 4, "d": [75,497] },
				{ "px": [576,480], "src": [32,32], "f": 2, "t": 4, "d": [75,498] },
				{ "px": [608,480], "src": [32,32], "f": 2, "t": 4, "d": [75,499] },
				{ "px": [640,480], "src": [32,32], "f": 2, "t": 4, "d": [75,500] },
				{ "px": [672,480], "src": [32,32], "f": 2, "t": 4, "d": [75,501] },
				{ "px": [704,480], "src": [32,32], "f": 2, "t": 4, "d": [75,502] },
				{ "px": [736,480], "src": [32,32], "f": 2, "t": 4, "d": [75,503] },
				{ "px": [768,480], "src": [32,32], "f": 2, "t": 4, "d": [75,504] },
				{ "px": [800,480], "src": [32,32], "f": 2, "t": 4, "d": [75,505] },
				{ "px": [832,480], "src": [32,32], "f": 2, "t": 4, "d": [75,506] },
				{ "px": [864,480], "src": [32,32], "f": 2, "t": 4, "d": [75,507] },
				{ "px": [896,480], "src": [32,32], "f": 2, "t": 4, "d": [75,508] },
				{ "px": [928,480], "src": [32,32], "f": 2, "t": 4, "d": [75,509] },
				{ "px": [960,480], "src": [32,32], "f": 2, "t": 4, "d": [75,510] },
				{ "px": [992,480], "src": [32,32], "f": 2, "t": 4, "d": [75,511] },
				{ "px": [0,32], "src": [32,32], "f": 1, "t": 4, "d": [76,32] },
				{ "px": [992,32], "src": [32,32], "f": 0, "t": 4, "d": [76,63] },
				{ "px": [0,64], "src": [32,32], "f": 1, "t": 4, "d": [76,64] },
				{ "px": [992,64], "src": [32,32], "f": 0, "t": 4, "d": [76,95] },
				{ "px": [0,96], "src": [32,32], "f": 1, "t": 4, "d": [76,96] },
				{ "px": [992,96], "src": [32,32], "f": 0, "t": 4, "d": [76,127] },
				{ "px": [0,128], "src": [32,32], "f": 1, "t": 4, "d": [76,128] },
				{ "px": [992,128], "src": [32,32], "f": 0, "t": 4, "d": [76,159] },
				{ "px": [0,160], "src": [32,32], "f": 1, "t": 4, "d": [76,160] },
				{ "px": [992,160], "src": [32,32], "f": 0, "t": 4, "d": [76,191] },
				{ "px": [0,192], "src": [32,32], "f": 1, "t": 4, "d": [76,192] },
				{ "px": [992,192], "src": [32,32], "f": 0, "t": 4, "d": [76,223] },
				{ "px": [0,224], "src": [32,32], "f": 1, "t": 4, "d": [76,224] },
				{ "px": [992,224], "src": [32,32], "f": 0, "t": 4, "d": [76,255] },
				{ "px": [0,256], "src": [32,32], "f": 1, "t": 4, "d": [76,256] },
				{ "px": [992,256], "src": [32,32], "f": 0, "t": 4, "d": [76,287] },
				{ "px": [0,288], "src": [32,32], "f": 1, "t": 4, "d": [76,288] },
				{ "px": [992,288], "src": [32,32], "f": 0, "t": 4, "d": [76,319] },
				{ "px": [0,320], "src": [32,32], "f": 1, "t": 4, "d": [76,320] },
				{ "px": [992,320], "src": [32,32], "f": 0, "t": 4, "d": [76,351] },
				{ "px": [0,352], "src": [32,32], "f": 1, "t": 4, "d": [76,352] },
				{ "px": [0,384], "src": [32,32], "f": 1, "t": 4, "d": [76,384] },
				{ "px": [0,416], "src": [32,32], "f": 1, "t": 4, "d": [76,416] },
				{ "px": [0,448], "src": [32,32], "f": 1, "t": 4, "d": [76,448] }
			],
			"seed": 9870058,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "253aee40-02f0-11ed-b245-e3f3075ac76f", "levelUid": 0, "dir": "e" },
		{ "levelIid": "9cbb4781-02f0-11ed-b966-5b0c816ef62f", "levelUid": 83, "dir": "s" },
		{ "levelIid": "757e4410-02f0-11ed-b966-afc3d4a09e21", "levelUid": 78, "dir": "n" }
	]
}