{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "3acbba62-02f0-11ed-b966-9bc4d733fa51",
	"uid": 97,
	"worldX": 0,
	"worldY": 1536,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Platform",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 48,
			"__tilesetRelPath": "../Art/1 - Used/ExplorAztec_AssetPack/Environment/Pixtogether4_Tileset_Platfom.png",
			"iid": "3acbe170-02f0-11ed-b966-0f48a756e51b",
			"levelId": 97,
			"layerDefUid": 58,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7880695,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 48,
			"__tilesetRelPath": "../Art/1 - Used/ExplorAztec_AssetPack/Environment/Pixtogether4_Tileset_Platfom.png",
			"iid": "3acbe171-02f0-11ed-b966-a18f4cd97ac9",
			"levelId": 97,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [416,128], "src": [32,32], "f": 0, "t": 4, "d": [75,141] },
				{ "px": [448,128], "src": [32,32], "f": 0, "t": 4, "d": [75,142] },
				{ "px": [480,128], "src": [32,32], "f": 0, "t": 4, "d": [75,143] },
				{ "px": [512,128], "src": [32,32], "f": 0, "t": 4, "d": [75,144] },
				{ "px": [544,128], "src": [32,32], "f": 0, "t": 4, "d": [75,145] },
				{ "px": [576,128], "src": [32,32], "f": 0, "t": 4, "d": [75,146] },
				{ "px": [512,288], "src": [32,32], "f": 0, "t": 4, "d": [75,304] },
				{ "px": [416,320], "src": [32,32], "f": 0, "t": 4, "d": [75,333] },
				{ "px": [288,352], "src": [32,32], "f": 0, "t": 4, "d": [75,361] },
				{ "px": [320,352], "src": [32,32], "f": 0, "t": 4, "d": [75,362] },
				{ "px": [384,128], "src": [32,32], "f": 0, "t": 4, "d": [76,140] },
				{ "px": [608,128], "src": [32,32], "f": 1, "t": 4, "d": [76,147] },
				{ "px": [352,160], "src": [32,32], "f": 0, "t": 4, "d": [76,171] },
				{ "px": [640,160], "src": [32,32], "f": 0, "t": 4, "d": [76,180] },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 4, "d": [76,199] },
				{ "px": [256,192], "src": [32,32], "f": 1, "t": 4, "d": [76,200] },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 4, "d": [76,203] },
				{ "px": [640,192], "src": [32,32], "f": 0, "t": 4, "d": [76,212] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 4, "d": [76,230] },
				{ "px": [608,224], "src": [32,32], "f": 0, "t": 4, "d": [76,243] },
				{ "px": [640,224], "src": [32,32], "f": 1, "t": 4, "d": [76,244] },
				{ "px": [160,256], "src": [32,32], "f": 0, "t": 4, "d": [76,261] },
				{ "px": [192,256], "src": [32,32], "f": 1, "t": 4, "d": [76,262] },
				{ "px": [576,256], "src": [32,32], "f": 0, "t": 4, "d": [76,274] },
				{ "px": [160,288], "src": [32,32], "f": 0, "t": 4, "d": [76,293] },
				{ "px": [480,288], "src": [32,32], "f": 0, "t": 4, "d": [76,303] },
				{ "px": [544,288], "src": [32,32], "f": 1, "t": 4, "d": [76,305] },
				{ "px": [192,320], "src": [32,32], "f": 0, "t": 4, "d": [76,326] },
				{ "px": [224,320], "src": [32,32], "f": 1, "t": 4, "d": [76,327] },
				{ "px": [384,320], "src": [32,32], "f": 0, "t": 4, "d": [76,332] },
				{ "px": [448,320], "src": [32,32], "f": 1, "t": 4, "d": [76,334] },
				{ "px": [256,352], "src": [32,32], "f": 0, "t": 4, "d": [76,360] },
				{ "px": [352,352], "src": [32,32], "f": 1, "t": 4, "d": [76,363] }
			],
			"seed": 1807125,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "ddbf7480-02f0-11ed-b966-27b420ea29f4", "levelUid": 93, "dir": "n" }]
}